<kpt_db name="watch_cnt.map_bb" kpt_version="1.1">
  <key_points_set type="reference" hier_sep="/">
    <key_point id="1" type="register">
      <name>bit_0/out_dat[0]</name>
    </key_point>
    <key_point id="2" type="register">
      <name>bit_3/out_dat[0]</name>
    </key_point>
    <key_point id="3" type="register">
      <name>control/Start_status[1]</name>
    </key_point>
    <key_point id="4" type="register">
      <name>bit_5/out_dat[3]</name>
    </key_point>
    <key_point id="5" type="register">
      <name>bit_2/out_dat[0]</name>
    </key_point>
    <key_point id="6" type="register">
      <name>bit_1/out_dat[0]</name>
    </key_point>
    <key_point id="7" type="register">
      <name>bit_4/out_dat[0]</name>
    </key_point>
    <key_point id="8" type="register">
      <name>control/Start_status[0]</name>
    </key_point>
  </key_points_set>
  <key_points_set type="transition" hier_sep="|">
    <key_point id="9" type="register">
      <name>key_Control:control|Start_status.STOP</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="10" type="register">
      <name>key_Control:control|Start_status.START</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="11" type="register">
      <name>key_Control:control|Start_status.RESET</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
  </key_points_set>
  <key_points_set type="transformed" hier_sep="|">
    <key_point id="12" type="register">
      <name>decimal_counter:bit_0|out_dat[0]</name>
    </key_point>
    <key_point id="13" type="register">
      <name>decimal_counter:bit_2|out_dat[0]</name>
    </key_point>
    <key_point id="14" type="register">
      <name>decimal_counter:bit_5|out_dat[3]</name>
    </key_point>
    <key_point id="15" type="register">
      <name>key_Control:control|Start_status.STOP</name>
    </key_point>
    <key_point id="16" type="register">
      <name>key_Control:control|Start_status.START</name>
    </key_point>
    <key_point id="17" type="register">
      <name>decimal_counter:bit_3|out_dat[0]</name>
    </key_point>
    <key_point id="18" type="register">
      <name>Six_counter:bit_4|out_dat[0]</name>
    </key_point>
    <key_point id="19" type="register">
      <name>key_Control:control|Start_status.RESET</name>
    </key_point>
    <key_point id="20" type="register">
      <name>decimal_counter:bit_1|out_dat[0]</name>
    </key_point>
  </key_points_set>
  <transformations_set hier_sep="|">
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="7" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="18" type="proxy"></kp>
        </kp_state>
      </kp_set>
    <state_table type="virtual" num_cols="1">
      <reference>
        <column index="0">1        </column>
      </reference>
      <transformed>
        <column index="0">-1        </column>
      </transformed>
    </state_table>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="1" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="12" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="3" type="proxy"></kp>
      </kp_state>
      <kp_state index="1">
        <kp id="8" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="10" type="proxy"></kp>
      </kp_state>
      <kp_state index="1">
        <kp id="11" type="proxy"></kp>
      </kp_state>
      <kp_state index="2">
        <kp id="9" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="lookup" fsm_name="control/Start_status" num_states="3" num_reference_cols="2" num_transformed_cols="3">
    <state index="0" state_name="control/Start_status.START">
      <reference>
        <value index="0">0</value>
        <value index="1">0</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
      </transformed>
    </state>
    <state index="1" state_name="control/Start_status.STOP">
      <reference>
        <value index="0">0</value>
        <value index="1">1</value>
      </reference>
      <transformed>
        <value index="0">1</value>
        <value index="1">0</value>
        <value index="2">1</value>
      </transformed>
    </state>
    <state index="2" state_name="control/Start_status.RESET">
      <reference>
        <value index="0">1</value>
        <value index="1">0</value>
      </reference>
      <transformed>
        <value index="0">1</value>
        <value index="1">1</value>
        <value index="2">0</value>
      </transformed>
    </state>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="10" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="16" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="4" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="14" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="2" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="17" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="5" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="13" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="6" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="20" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="9" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="15" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="11" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="19" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
</transformations_set>
</kpt_db>
