|key_Control
clk => address_[3]~en.CLK
clk => address_[3].CLK
clk => address_[2]~en.CLK
clk => address_[2].CLK
clk => address_[1]~en.CLK
clk => address_[1].CLK
clk => address_[0]~en.CLK
clk => address_[0].CLK
clk => wren_.CLK
clk => disp_SEL.CLK
clk => data_read[23].CLK
clk => data_read[22].CLK
clk => data_read[21].CLK
clk => data_read[20].CLK
clk => data_read[19].CLK
clk => data_read[18].CLK
clk => data_read[17].CLK
clk => data_read[16].CLK
clk => data_read[15].CLK
clk => data_read[14].CLK
clk => data_read[13].CLK
clk => data_read[12].CLK
clk => data_read[11].CLK
clk => data_read[10].CLK
clk => data_read[9].CLK
clk => data_read[8].CLK
clk => data_read[7].CLK
clk => data_read[6].CLK
clk => data_read[5].CLK
clk => data_read[4].CLK
clk => data_read[3].CLK
clk => data_read[2].CLK
clk => data_read[1].CLK
clk => data_read[0].CLK
clk => address_[3]~0.CLK
clk => address_[3]~8.CLK
clk => address_[2]~2.CLK
clk => address_[2]~9.CLK
clk => address_[1]~4.CLK
clk => address_[1]~10.CLK
clk => address_[0]~6.CLK
clk => address_[0]~7.CLK
key_pause => en__.CLK
key_load => load.DATAIN
data_ram[0] => data_read[0].DATAIN
data_ram[1] => data_read[1].DATAIN
data_ram[2] => data_read[2].DATAIN
data_ram[3] => data_read[3].DATAIN
data_ram[4] => data_read[4].DATAIN
data_ram[5] => data_read[5].DATAIN
data_ram[6] => data_read[6].DATAIN
data_ram[7] => data_read[7].DATAIN
data_ram[8] => data_read[8].DATAIN
data_ram[9] => data_read[9].DATAIN
data_ram[10] => data_read[10].DATAIN
data_ram[11] => data_read[11].DATAIN
data_ram[12] => data_read[12].DATAIN
data_ram[13] => data_read[13].DATAIN
data_ram[14] => data_read[14].DATAIN
data_ram[15] => data_read[15].DATAIN
data_ram[16] => data_read[16].DATAIN
data_ram[17] => data_read[17].DATAIN
data_ram[18] => data_read[18].DATAIN
data_ram[19] => data_read[19].DATAIN
data_ram[20] => data_read[20].DATAIN
data_ram[21] => data_read[21].DATAIN
data_ram[22] => data_read[22].DATAIN
data_ram[23] => data_read[23].DATAIN
watch_data[0] => disp_out~23.DATAA
watch_data[1] => disp_out~22.DATAA
watch_data[2] => disp_out~21.DATAA
watch_data[3] => disp_out~20.DATAA
watch_data[4] => disp_out~19.DATAA
watch_data[5] => disp_out~18.DATAA
watch_data[6] => disp_out~17.DATAA
watch_data[7] => disp_out~16.DATAA
watch_data[8] => disp_out~15.DATAA
watch_data[9] => disp_out~14.DATAA
watch_data[10] => disp_out~13.DATAA
watch_data[11] => disp_out~12.DATAA
watch_data[12] => disp_out~11.DATAA
watch_data[13] => disp_out~10.DATAA
watch_data[14] => disp_out~9.DATAA
watch_data[15] => disp_out~8.DATAA
watch_data[16] => disp_out~7.DATAA
watch_data[17] => disp_out~6.DATAA
watch_data[18] => disp_out~5.DATAA
watch_data[19] => disp_out~4.DATAA
watch_data[20] => disp_out~3.DATAA
watch_data[21] => disp_out~2.DATAA
watch_data[22] => disp_out~1.DATAA
watch_data[23] => disp_out~0.DATAA
address[0] <= address[0]~3.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]~2.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]~1.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3]~0.DB_MAX_OUTPUT_PORT_TYPE
EN <= EN~0.DB_MAX_OUTPUT_PORT_TYPE
load <= key_load.DB_MAX_OUTPUT_PORT_TYPE
wren <= wren_.DB_MAX_OUTPUT_PORT_TYPE
disp_out[0] <= disp_out~23.DB_MAX_OUTPUT_PORT_TYPE
disp_out[1] <= disp_out~22.DB_MAX_OUTPUT_PORT_TYPE
disp_out[2] <= disp_out~21.DB_MAX_OUTPUT_PORT_TYPE
disp_out[3] <= disp_out~20.DB_MAX_OUTPUT_PORT_TYPE
disp_out[4] <= disp_out~19.DB_MAX_OUTPUT_PORT_TYPE
disp_out[5] <= disp_out~18.DB_MAX_OUTPUT_PORT_TYPE
disp_out[6] <= disp_out~17.DB_MAX_OUTPUT_PORT_TYPE
disp_out[7] <= disp_out~16.DB_MAX_OUTPUT_PORT_TYPE
disp_out[8] <= disp_out~15.DB_MAX_OUTPUT_PORT_TYPE
disp_out[9] <= disp_out~14.DB_MAX_OUTPUT_PORT_TYPE
disp_out[10] <= disp_out~13.DB_MAX_OUTPUT_PORT_TYPE
disp_out[11] <= disp_out~12.DB_MAX_OUTPUT_PORT_TYPE
disp_out[12] <= disp_out~11.DB_MAX_OUTPUT_PORT_TYPE
disp_out[13] <= disp_out~10.DB_MAX_OUTPUT_PORT_TYPE
disp_out[14] <= disp_out~9.DB_MAX_OUTPUT_PORT_TYPE
disp_out[15] <= disp_out~8.DB_MAX_OUTPUT_PORT_TYPE
disp_out[16] <= disp_out~7.DB_MAX_OUTPUT_PORT_TYPE
disp_out[17] <= disp_out~6.DB_MAX_OUTPUT_PORT_TYPE
disp_out[18] <= disp_out~5.DB_MAX_OUTPUT_PORT_TYPE
disp_out[19] <= disp_out~4.DB_MAX_OUTPUT_PORT_TYPE
disp_out[20] <= disp_out~3.DB_MAX_OUTPUT_PORT_TYPE
disp_out[21] <= disp_out~2.DB_MAX_OUTPUT_PORT_TYPE
disp_out[22] <= disp_out~1.DB_MAX_OUTPUT_PORT_TYPE
disp_out[23] <= disp_out~0.DB_MAX_OUTPUT_PORT_TYPE


