|key_Control
clk => writedata~1.CLK
clk => writedata~0.CLK
clk => wren_.CLK
clk => disp_SEL.CLK
clk => readdata~1.CLK
clk => readdata~0.CLK
clk => data_read[23].CLK
clk => data_read[22].CLK
clk => data_read[21].CLK
clk => data_read[20].CLK
clk => data_read[19].CLK
clk => data_read[18].CLK
clk => data_read[17].CLK
clk => data_read[16].CLK
clk => data_read[15].CLK
clk => data_read[14].CLK
clk => data_read[13].CLK
clk => data_read[12].CLK
clk => data_read[11].CLK
clk => data_read[10].CLK
clk => data_read[9].CLK
clk => data_read[8].CLK
clk => data_read[7].CLK
clk => data_read[6].CLK
clk => data_read[5].CLK
clk => data_read[4].CLK
clk => data_read[3].CLK
clk => data_read[2].CLK
clk => data_read[1].CLK
clk => data_read[0].CLK
key_Record => writedata~en.CLK
key_Record => writedata.CLK
key_Record => readdata~en.CLK
key_Record => readdata.CLK
key_pause => ~NO_FANOUT~
key_load => load.DATAIN
data_ram[0] => data_read[0].DATAIN
data_ram[1] => data_read[1].DATAIN
data_ram[2] => data_read[2].DATAIN
data_ram[3] => data_read[3].DATAIN
data_ram[4] => data_read[4].DATAIN
data_ram[5] => data_read[5].DATAIN
data_ram[6] => data_read[6].DATAIN
data_ram[7] => data_read[7].DATAIN
data_ram[8] => data_read[8].DATAIN
data_ram[9] => data_read[9].DATAIN
data_ram[10] => data_read[10].DATAIN
data_ram[11] => data_read[11].DATAIN
data_ram[12] => data_read[12].DATAIN
data_ram[13] => data_read[13].DATAIN
data_ram[14] => data_read[14].DATAIN
data_ram[15] => data_read[15].DATAIN
data_ram[16] => data_read[16].DATAIN
data_ram[17] => data_read[17].DATAIN
data_ram[18] => data_read[18].DATAIN
data_ram[19] => data_read[19].DATAIN
data_ram[20] => data_read[20].DATAIN
data_ram[21] => data_read[21].DATAIN
data_ram[22] => data_read[22].DATAIN
data_ram[23] => data_read[23].DATAIN
load <= key_load.DB_MAX_OUTPUT_PORT_TYPE
wren <= wren_.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= <GND>
data_write[1] <= <GND>
data_write[2] <= <GND>
data_write[3] <= <GND>
data_write[4] <= <GND>
data_write[5] <= <GND>
data_write[6] <= <GND>
data_write[7] <= <GND>
data_write[8] <= <GND>
data_write[9] <= <GND>
data_write[10] <= <GND>
data_write[11] <= <GND>
data_write[12] <= <GND>
data_write[13] <= <GND>
data_write[14] <= <GND>
data_write[15] <= <GND>
data_write[16] <= <GND>
data_write[17] <= <GND>
data_write[18] <= <GND>
data_write[19] <= <GND>
data_write[20] <= <GND>
data_write[21] <= <GND>
data_write[22] <= <GND>
data_write[23] <= <GND>
disp_out[0] <= disp_out~23.DB_MAX_OUTPUT_PORT_TYPE
disp_out[1] <= disp_out~22.DB_MAX_OUTPUT_PORT_TYPE
disp_out[2] <= disp_out~21.DB_MAX_OUTPUT_PORT_TYPE
disp_out[3] <= disp_out~20.DB_MAX_OUTPUT_PORT_TYPE
disp_out[4] <= disp_out~19.DB_MAX_OUTPUT_PORT_TYPE
disp_out[5] <= disp_out~18.DB_MAX_OUTPUT_PORT_TYPE
disp_out[6] <= disp_out~17.DB_MAX_OUTPUT_PORT_TYPE
disp_out[7] <= disp_out~16.DB_MAX_OUTPUT_PORT_TYPE
disp_out[8] <= disp_out~15.DB_MAX_OUTPUT_PORT_TYPE
disp_out[9] <= disp_out~14.DB_MAX_OUTPUT_PORT_TYPE
disp_out[10] <= disp_out~13.DB_MAX_OUTPUT_PORT_TYPE
disp_out[11] <= disp_out~12.DB_MAX_OUTPUT_PORT_TYPE
disp_out[12] <= disp_out~11.DB_MAX_OUTPUT_PORT_TYPE
disp_out[13] <= disp_out~10.DB_MAX_OUTPUT_PORT_TYPE
disp_out[14] <= disp_out~9.DB_MAX_OUTPUT_PORT_TYPE
disp_out[15] <= disp_out~8.DB_MAX_OUTPUT_PORT_TYPE
disp_out[16] <= disp_out~7.DB_MAX_OUTPUT_PORT_TYPE
disp_out[17] <= disp_out~6.DB_MAX_OUTPUT_PORT_TYPE
disp_out[18] <= disp_out~5.DB_MAX_OUTPUT_PORT_TYPE
disp_out[19] <= disp_out~4.DB_MAX_OUTPUT_PORT_TYPE
disp_out[20] <= disp_out~3.DB_MAX_OUTPUT_PORT_TYPE
disp_out[21] <= disp_out~2.DB_MAX_OUTPUT_PORT_TYPE
disp_out[22] <= disp_out~1.DB_MAX_OUTPUT_PORT_TYPE
disp_out[23] <= disp_out~0.DB_MAX_OUTPUT_PORT_TYPE


