|DigitalWatch
clk_50Mhz => clk_50Mhz~0.IN2
key_start => key_start~0.IN1
key_pause => key_pause~0.IN1
key_load => key_load~0.IN1
disp_out[0] <= smg_disp:disp.disp_out
disp_out[1] <= smg_disp:disp.disp_out
disp_out[2] <= smg_disp:disp.disp_out
disp_out[3] <= smg_disp:disp.disp_out
disp_out[4] <= smg_disp:disp.disp_out
disp_out[5] <= smg_disp:disp.disp_out
disp_out[6] <= smg_disp:disp.disp_out
disp_out[7] <= smg_disp:disp.disp_out
disp_out[8] <= smg_disp:disp.disp_out
disp_out[9] <= smg_disp:disp.disp_out
disp_out[10] <= smg_disp:disp.disp_out
disp_out[11] <= smg_disp:disp.disp_out
disp_out[12] <= smg_disp:disp.disp_out
disp_out[13] <= smg_disp:disp.disp_out
disp_out[14] <= smg_disp:disp.disp_out
disp_out[15] <= smg_disp:disp.disp_out
disp_out[16] <= smg_disp:disp.disp_out
disp_out[17] <= smg_disp:disp.disp_out
disp_out[18] <= smg_disp:disp.disp_out
disp_out[19] <= smg_disp:disp.disp_out
disp_out[20] <= smg_disp:disp.disp_out
disp_out[21] <= smg_disp:disp.disp_out
disp_out[22] <= smg_disp:disp.disp_out
disp_out[23] <= smg_disp:disp.disp_out


|DigitalWatch|clk_div:fdiv
clk_50Mhz => clk_out.CLK
clk_50Mhz => cnt[31].CLK
clk_50Mhz => cnt[30].CLK
clk_50Mhz => cnt[29].CLK
clk_50Mhz => cnt[28].CLK
clk_50Mhz => cnt[27].CLK
clk_50Mhz => cnt[26].CLK
clk_50Mhz => cnt[25].CLK
clk_50Mhz => cnt[24].CLK
clk_50Mhz => cnt[23].CLK
clk_50Mhz => cnt[22].CLK
clk_50Mhz => cnt[21].CLK
clk_50Mhz => cnt[20].CLK
clk_50Mhz => cnt[19].CLK
clk_50Mhz => cnt[18].CLK
clk_50Mhz => cnt[17].CLK
clk_50Mhz => cnt[16].CLK
clk_50Mhz => cnt[15].CLK
clk_50Mhz => cnt[14].CLK
clk_50Mhz => cnt[13].CLK
clk_50Mhz => cnt[12].CLK
clk_50Mhz => cnt[11].CLK
clk_50Mhz => cnt[10].CLK
clk_50Mhz => cnt[9].CLK
clk_50Mhz => cnt[8].CLK
clk_50Mhz => cnt[7].CLK
clk_50Mhz => cnt[6].CLK
clk_50Mhz => cnt[5].CLK
clk_50Mhz => cnt[4].CLK
clk_50Mhz => cnt[3].CLK
clk_50Mhz => cnt[2].CLK
clk_50Mhz => cnt[1].CLK
clk_50Mhz => cnt[0].CLK
rst => clk_out.ACLR
rst => cnt[31].ACLR
rst => cnt[30].ACLR
rst => cnt[29].ACLR
rst => cnt[28].ACLR
rst => cnt[27].ACLR
rst => cnt[26].ACLR
rst => cnt[25].ACLR
rst => cnt[24].ACLR
rst => cnt[23].ACLR
rst => cnt[22].ACLR
rst => cnt[21].ACLR
rst => cnt[20].ACLR
rst => cnt[19].ACLR
rst => cnt[18].ACLR
rst => cnt[17].ACLR
rst => cnt[16].ACLR
rst => cnt[15].ACLR
rst => cnt[14].ACLR
rst => cnt[13].ACLR
rst => cnt[12].ACLR
rst => cnt[11].ACLR
rst => cnt[10].ACLR
rst => cnt[9].ACLR
rst => cnt[8].ACLR
rst => cnt[7].ACLR
rst => cnt[6].ACLR
rst => cnt[5].ACLR
rst => cnt[4].ACLR
rst => cnt[3].ACLR
rst => cnt[2].ACLR
rst => cnt[1].ACLR
rst => cnt[0].ACLR
clk_1Khz <= clk_out.DB_MAX_OUTPUT_PORT_TYPE


|DigitalWatch|key_Control:Control
key_pause => ~NO_FANOUT~
key_load => load.DATAIN
load <= key_load.DB_MAX_OUTPUT_PORT_TYPE


|DigitalWatch|watch_cnt:cnt
clk_1Khz => clk_1Khz~0.IN1
rst => rst~0.IN7
EN => EN~0.IN7
load => load~0.IN7
preset[0] => msec1_set[0].IN1
preset[1] => msec1_set[1].IN1
preset[2] => msec1_set[2].IN1
preset[3] => msec1_set[3].IN1
preset[4] => msec2_set[0].IN1
preset[5] => msec2_set[1].IN1
preset[6] => msec2_set[2].IN1
preset[7] => msec2_set[3].IN1
preset[8] => sec0_set[0].IN1
preset[9] => sec0_set[1].IN1
preset[10] => sec0_set[2].IN1
preset[11] => sec0_set[3].IN1
preset[12] => sec1_set[0].IN1
preset[13] => sec1_set[1].IN1
preset[14] => sec1_set[2].IN1
preset[15] => sec1_set[3].IN1
preset[16] => minute0_set[0].IN1
preset[17] => minute0_set[1].IN1
preset[18] => minute0_set[2].IN1
preset[19] => minute0_set[3].IN1
preset[20] => minute1_set[0].IN1
preset[21] => minute1_set[1].IN1
preset[22] => minute1_set[2].IN1
preset[23] => minute1_set[3].IN1
dispbuf[0] <= decimal_counter:bit_1.out
dispbuf[1] <= decimal_counter:bit_1.out
dispbuf[2] <= decimal_counter:bit_1.out
dispbuf[3] <= decimal_counter:bit_1.out
dispbuf[4] <= decimal_counter:bit_2.out
dispbuf[5] <= decimal_counter:bit_2.out
dispbuf[6] <= decimal_counter:bit_2.out
dispbuf[7] <= decimal_counter:bit_2.out
dispbuf[8] <= decimal_counter:bit_3.out
dispbuf[9] <= decimal_counter:bit_3.out
dispbuf[10] <= decimal_counter:bit_3.out
dispbuf[11] <= decimal_counter:bit_3.out
dispbuf[12] <= Six_counter:bit_4.out
dispbuf[13] <= Six_counter:bit_4.out
dispbuf[14] <= Six_counter:bit_4.out
dispbuf[15] <= Six_counter:bit_4.out
dispbuf[16] <= decimal_counter:bit_5.out
dispbuf[17] <= decimal_counter:bit_5.out
dispbuf[18] <= decimal_counter:bit_5.out
dispbuf[19] <= decimal_counter:bit_5.out
dispbuf[20] <= Six_counter:bit_6.out
dispbuf[21] <= Six_counter:bit_6.out
dispbuf[22] <= Six_counter:bit_6.out
dispbuf[23] <= Six_counter:bit_6.out


|DigitalWatch|watch_cnt:cnt|decimal_counter:bit_0
clk_cin => out_dat[3].CLK
clk_cin => out_dat[2].CLK
clk_cin => out_dat[1].CLK
clk_cin => out_dat[0].CLK
clk_cin => FULL.CLK
rst => out_dat[3].ACLR
rst => out_dat[2].ACLR
rst => out_dat[1].ACLR
rst => out_dat[0].ACLR
rst => FULL~0.IN0
rst => out_dat[3]~0.IN0
EN => FULL.ENA
EN => out_dat[3].ENA
EN => out_dat[2].ENA
EN => out_dat[1].ENA
EN => out_dat[0].ENA
load => out_dat[3]~0.IN1
load => FULL~0.IN1
preset[0] => out_dat[0].ADATA
preset[1] => out_dat[1].ADATA
preset[2] => out_dat[2].ADATA
preset[3] => out_dat[3].ADATA
out[0] <= out_dat[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out_dat[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out_dat[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out_dat[3].DB_MAX_OUTPUT_PORT_TYPE
cout <= FULL.DB_MAX_OUTPUT_PORT_TYPE


|DigitalWatch|watch_cnt:cnt|decimal_counter:bit_1
clk_cin => out_dat[3].CLK
clk_cin => out_dat[2].CLK
clk_cin => out_dat[1].CLK
clk_cin => out_dat[0].CLK
clk_cin => FULL.CLK
rst => out_dat[3].ACLR
rst => out_dat[2].ACLR
rst => out_dat[1].ACLR
rst => out_dat[0].ACLR
rst => FULL~0.IN0
rst => out_dat[3]~0.IN0
EN => FULL.ENA
EN => out_dat[3].ENA
EN => out_dat[2].ENA
EN => out_dat[1].ENA
EN => out_dat[0].ENA
load => out_dat[3]~0.IN1
load => FULL~0.IN1
preset[0] => out_dat[0].ADATA
preset[1] => out_dat[1].ADATA
preset[2] => out_dat[2].ADATA
preset[3] => out_dat[3].ADATA
out[0] <= out_dat[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out_dat[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out_dat[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out_dat[3].DB_MAX_OUTPUT_PORT_TYPE
cout <= FULL.DB_MAX_OUTPUT_PORT_TYPE


|DigitalWatch|watch_cnt:cnt|decimal_counter:bit_2
clk_cin => out_dat[3].CLK
clk_cin => out_dat[2].CLK
clk_cin => out_dat[1].CLK
clk_cin => out_dat[0].CLK
clk_cin => FULL.CLK
rst => out_dat[3].ACLR
rst => out_dat[2].ACLR
rst => out_dat[1].ACLR
rst => out_dat[0].ACLR
rst => FULL~0.IN0
rst => out_dat[3]~0.IN0
EN => FULL.ENA
EN => out_dat[3].ENA
EN => out_dat[2].ENA
EN => out_dat[1].ENA
EN => out_dat[0].ENA
load => out_dat[3]~0.IN1
load => FULL~0.IN1
preset[0] => out_dat[0].ADATA
preset[1] => out_dat[1].ADATA
preset[2] => out_dat[2].ADATA
preset[3] => out_dat[3].ADATA
out[0] <= out_dat[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out_dat[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out_dat[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out_dat[3].DB_MAX_OUTPUT_PORT_TYPE
cout <= FULL.DB_MAX_OUTPUT_PORT_TYPE


|DigitalWatch|watch_cnt:cnt|decimal_counter:bit_3
clk_cin => out_dat[3].CLK
clk_cin => out_dat[2].CLK
clk_cin => out_dat[1].CLK
clk_cin => out_dat[0].CLK
clk_cin => FULL.CLK
rst => out_dat[3].ACLR
rst => out_dat[2].ACLR
rst => out_dat[1].ACLR
rst => out_dat[0].ACLR
rst => FULL~0.IN0
rst => out_dat[3]~0.IN0
EN => FULL.ENA
EN => out_dat[3].ENA
EN => out_dat[2].ENA
EN => out_dat[1].ENA
EN => out_dat[0].ENA
load => out_dat[3]~0.IN1
load => FULL~0.IN1
preset[0] => out_dat[0].ADATA
preset[1] => out_dat[1].ADATA
preset[2] => out_dat[2].ADATA
preset[3] => out_dat[3].ADATA
out[0] <= out_dat[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out_dat[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out_dat[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out_dat[3].DB_MAX_OUTPUT_PORT_TYPE
cout <= FULL.DB_MAX_OUTPUT_PORT_TYPE


|DigitalWatch|watch_cnt:cnt|Six_counter:bit_4
clk_cin => out_dat[3].CLK
clk_cin => out_dat[2].CLK
clk_cin => out_dat[1].CLK
clk_cin => out_dat[0].CLK
clk_cin => FULL.CLK
rst => out_dat[3].ACLR
rst => out_dat[2].ACLR
rst => out_dat[1].ACLR
rst => out_dat[0].ACLR
rst => FULL~0.IN0
rst => out_dat[3]~0.IN0
EN => FULL.ENA
EN => out_dat[3].ENA
EN => out_dat[2].ENA
EN => out_dat[1].ENA
EN => out_dat[0].ENA
load => out_dat[3]~0.IN1
load => FULL~0.IN1
preset[0] => out_dat[0].ADATA
preset[1] => out_dat[1].ADATA
preset[2] => out_dat[2].ADATA
preset[3] => out_dat[3].ADATA
out[0] <= out_dat[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out_dat[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out_dat[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out_dat[3].DB_MAX_OUTPUT_PORT_TYPE
cout <= FULL.DB_MAX_OUTPUT_PORT_TYPE


|DigitalWatch|watch_cnt:cnt|decimal_counter:bit_5
clk_cin => out_dat[3].CLK
clk_cin => out_dat[2].CLK
clk_cin => out_dat[1].CLK
clk_cin => out_dat[0].CLK
clk_cin => FULL.CLK
rst => out_dat[3].ACLR
rst => out_dat[2].ACLR
rst => out_dat[1].ACLR
rst => out_dat[0].ACLR
rst => FULL~0.IN0
rst => out_dat[3]~0.IN0
EN => FULL.ENA
EN => out_dat[3].ENA
EN => out_dat[2].ENA
EN => out_dat[1].ENA
EN => out_dat[0].ENA
load => out_dat[3]~0.IN1
load => FULL~0.IN1
preset[0] => out_dat[0].ADATA
preset[1] => out_dat[1].ADATA
preset[2] => out_dat[2].ADATA
preset[3] => out_dat[3].ADATA
out[0] <= out_dat[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out_dat[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out_dat[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out_dat[3].DB_MAX_OUTPUT_PORT_TYPE
cout <= FULL.DB_MAX_OUTPUT_PORT_TYPE


|DigitalWatch|watch_cnt:cnt|Six_counter:bit_6
clk_cin => out_dat[3].CLK
clk_cin => out_dat[2].CLK
clk_cin => out_dat[1].CLK
clk_cin => out_dat[0].CLK
clk_cin => FULL.CLK
rst => out_dat[3].ACLR
rst => out_dat[2].ACLR
rst => out_dat[1].ACLR
rst => out_dat[0].ACLR
rst => FULL~0.IN0
rst => out_dat[3]~0.IN0
EN => FULL.ENA
EN => out_dat[3].ENA
EN => out_dat[2].ENA
EN => out_dat[1].ENA
EN => out_dat[0].ENA
load => out_dat[3]~0.IN1
load => FULL~0.IN1
preset[0] => out_dat[0].ADATA
preset[1] => out_dat[1].ADATA
preset[2] => out_dat[2].ADATA
preset[3] => out_dat[3].ADATA
out[0] <= out_dat[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out_dat[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out_dat[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out_dat[3].DB_MAX_OUTPUT_PORT_TYPE
cout <= FULL.DB_MAX_OUTPUT_PORT_TYPE


|DigitalWatch|smg_disp:disp
Watch_cnt_disp[0] => disp_out[0].DATAIN
Watch_cnt_disp[1] => disp_out[1].DATAIN
Watch_cnt_disp[2] => disp_out[2].DATAIN
Watch_cnt_disp[3] => disp_out[3].DATAIN
Watch_cnt_disp[4] => disp_out[4].DATAIN
Watch_cnt_disp[5] => disp_out[5].DATAIN
Watch_cnt_disp[6] => disp_out[6].DATAIN
Watch_cnt_disp[7] => disp_out[7].DATAIN
Watch_cnt_disp[8] => disp_out[8].DATAIN
Watch_cnt_disp[9] => disp_out[9].DATAIN
Watch_cnt_disp[10] => disp_out[10].DATAIN
Watch_cnt_disp[11] => disp_out[11].DATAIN
Watch_cnt_disp[12] => disp_out[12].DATAIN
Watch_cnt_disp[13] => disp_out[13].DATAIN
Watch_cnt_disp[14] => disp_out[14].DATAIN
Watch_cnt_disp[15] => disp_out[15].DATAIN
Watch_cnt_disp[16] => disp_out[16].DATAIN
Watch_cnt_disp[17] => disp_out[17].DATAIN
Watch_cnt_disp[18] => disp_out[18].DATAIN
Watch_cnt_disp[19] => disp_out[19].DATAIN
Watch_cnt_disp[20] => disp_out[20].DATAIN
Watch_cnt_disp[21] => disp_out[21].DATAIN
Watch_cnt_disp[22] => disp_out[22].DATAIN
Watch_cnt_disp[23] => disp_out[23].DATAIN
disp_out[0] <= Watch_cnt_disp[0].DB_MAX_OUTPUT_PORT_TYPE
disp_out[1] <= Watch_cnt_disp[1].DB_MAX_OUTPUT_PORT_TYPE
disp_out[2] <= Watch_cnt_disp[2].DB_MAX_OUTPUT_PORT_TYPE
disp_out[3] <= Watch_cnt_disp[3].DB_MAX_OUTPUT_PORT_TYPE
disp_out[4] <= Watch_cnt_disp[4].DB_MAX_OUTPUT_PORT_TYPE
disp_out[5] <= Watch_cnt_disp[5].DB_MAX_OUTPUT_PORT_TYPE
disp_out[6] <= Watch_cnt_disp[6].DB_MAX_OUTPUT_PORT_TYPE
disp_out[7] <= Watch_cnt_disp[7].DB_MAX_OUTPUT_PORT_TYPE
disp_out[8] <= Watch_cnt_disp[8].DB_MAX_OUTPUT_PORT_TYPE
disp_out[9] <= Watch_cnt_disp[9].DB_MAX_OUTPUT_PORT_TYPE
disp_out[10] <= Watch_cnt_disp[10].DB_MAX_OUTPUT_PORT_TYPE
disp_out[11] <= Watch_cnt_disp[11].DB_MAX_OUTPUT_PORT_TYPE
disp_out[12] <= Watch_cnt_disp[12].DB_MAX_OUTPUT_PORT_TYPE
disp_out[13] <= Watch_cnt_disp[13].DB_MAX_OUTPUT_PORT_TYPE
disp_out[14] <= Watch_cnt_disp[14].DB_MAX_OUTPUT_PORT_TYPE
disp_out[15] <= Watch_cnt_disp[15].DB_MAX_OUTPUT_PORT_TYPE
disp_out[16] <= Watch_cnt_disp[16].DB_MAX_OUTPUT_PORT_TYPE
disp_out[17] <= Watch_cnt_disp[17].DB_MAX_OUTPUT_PORT_TYPE
disp_out[18] <= Watch_cnt_disp[18].DB_MAX_OUTPUT_PORT_TYPE
disp_out[19] <= Watch_cnt_disp[19].DB_MAX_OUTPUT_PORT_TYPE
disp_out[20] <= Watch_cnt_disp[20].DB_MAX_OUTPUT_PORT_TYPE
disp_out[21] <= Watch_cnt_disp[21].DB_MAX_OUTPUT_PORT_TYPE
disp_out[22] <= Watch_cnt_disp[22].DB_MAX_OUTPUT_PORT_TYPE
disp_out[23] <= Watch_cnt_disp[23].DB_MAX_OUTPUT_PORT_TYPE


|DigitalWatch|ram_1port:ram
address[0] => mem.waddr_a[0].DATAIN
address[0] => mem.WADDR
address[0] => mem.RADDR
address[1] => mem.waddr_a[1].DATAIN
address[1] => mem.WADDR1
address[1] => mem.RADDR1
address[2] => mem.waddr_a[2].DATAIN
address[2] => mem.WADDR2
address[2] => mem.RADDR2
address[3] => ~NO_FANOUT~
clk => mem.data_a[0].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[18].CLK
clk => mem.data_a[19].CLK
clk => mem.data_a[20].CLK
clk => mem.data_a[21].CLK
clk => mem.data_a[22].CLK
clk => mem.data_a[23].CLK
clk => mem.waddr_a[0].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[2].CLK
clk => mem.we_a.CLK
clk => mem.CLK0
data[0] => mem.data_a[0].DATAIN
data[0] => mem.DATAIN
data[1] => mem.data_a[1].DATAIN
data[1] => mem.DATAIN1
data[2] => mem.data_a[2].DATAIN
data[2] => mem.DATAIN2
data[3] => mem.data_a[3].DATAIN
data[3] => mem.DATAIN3
data[4] => mem.data_a[4].DATAIN
data[4] => mem.DATAIN4
data[5] => mem.data_a[5].DATAIN
data[5] => mem.DATAIN5
data[6] => mem.data_a[6].DATAIN
data[6] => mem.DATAIN6
data[7] => mem.data_a[7].DATAIN
data[7] => mem.DATAIN7
data[8] => mem.data_a[8].DATAIN
data[8] => mem.DATAIN8
data[9] => mem.data_a[9].DATAIN
data[9] => mem.DATAIN9
data[10] => mem.data_a[10].DATAIN
data[10] => mem.DATAIN10
data[11] => mem.data_a[11].DATAIN
data[11] => mem.DATAIN11
data[12] => mem.data_a[12].DATAIN
data[12] => mem.DATAIN12
data[13] => mem.data_a[13].DATAIN
data[13] => mem.DATAIN13
data[14] => mem.data_a[14].DATAIN
data[14] => mem.DATAIN14
data[15] => mem.data_a[15].DATAIN
data[15] => mem.DATAIN15
data[16] => mem.data_a[16].DATAIN
data[16] => mem.DATAIN16
data[17] => mem.data_a[17].DATAIN
data[17] => mem.DATAIN17
data[18] => mem.data_a[18].DATAIN
data[18] => mem.DATAIN18
data[19] => mem.data_a[19].DATAIN
data[19] => mem.DATAIN19
data[20] => mem.data_a[20].DATAIN
data[20] => mem.DATAIN20
data[21] => mem.data_a[21].DATAIN
data[21] => mem.DATAIN21
data[22] => mem.data_a[22].DATAIN
data[22] => mem.DATAIN22
data[23] => mem.data_a[23].DATAIN
data[23] => mem.DATAIN23
wren => mem.we_a.DATAIN
wren => mem.WE
q[0] <= mem.DATAOUT
q[1] <= mem.DATAOUT1
q[2] <= mem.DATAOUT2
q[3] <= mem.DATAOUT3
q[4] <= mem.DATAOUT4
q[5] <= mem.DATAOUT5
q[6] <= mem.DATAOUT6
q[7] <= mem.DATAOUT7
q[8] <= mem.DATAOUT8
q[9] <= mem.DATAOUT9
q[10] <= mem.DATAOUT10
q[11] <= mem.DATAOUT11
q[12] <= mem.DATAOUT12
q[13] <= mem.DATAOUT13
q[14] <= mem.DATAOUT14
q[15] <= mem.DATAOUT15
q[16] <= mem.DATAOUT16
q[17] <= mem.DATAOUT17
q[18] <= mem.DATAOUT18
q[19] <= mem.DATAOUT19
q[20] <= mem.DATAOUT20
q[21] <= mem.DATAOUT21
q[22] <= mem.DATAOUT22
q[23] <= mem.DATAOUT23


