|clk_div
clk_50Mhz => clk_out.CLK
clk_50Mhz => cnt[31].CLK
clk_50Mhz => cnt[30].CLK
clk_50Mhz => cnt[29].CLK
clk_50Mhz => cnt[28].CLK
clk_50Mhz => cnt[27].CLK
clk_50Mhz => cnt[26].CLK
clk_50Mhz => cnt[25].CLK
clk_50Mhz => cnt[24].CLK
clk_50Mhz => cnt[23].CLK
clk_50Mhz => cnt[22].CLK
clk_50Mhz => cnt[21].CLK
clk_50Mhz => cnt[20].CLK
clk_50Mhz => cnt[19].CLK
clk_50Mhz => cnt[18].CLK
clk_50Mhz => cnt[17].CLK
clk_50Mhz => cnt[16].CLK
clk_50Mhz => cnt[15].CLK
clk_50Mhz => cnt[14].CLK
clk_50Mhz => cnt[13].CLK
clk_50Mhz => cnt[12].CLK
clk_50Mhz => cnt[11].CLK
clk_50Mhz => cnt[10].CLK
clk_50Mhz => cnt[9].CLK
clk_50Mhz => cnt[8].CLK
clk_50Mhz => cnt[7].CLK
clk_50Mhz => cnt[6].CLK
clk_50Mhz => cnt[5].CLK
clk_50Mhz => cnt[4].CLK
clk_50Mhz => cnt[3].CLK
clk_50Mhz => cnt[2].CLK
clk_50Mhz => cnt[1].CLK
clk_50Mhz => cnt[0].CLK
rst => clk_out.ACLR
rst => cnt[31].ACLR
rst => cnt[30].ACLR
rst => cnt[29].ACLR
rst => cnt[28].ACLR
rst => cnt[27].ACLR
rst => cnt[26].ACLR
rst => cnt[25].ACLR
rst => cnt[24].ACLR
rst => cnt[23].ACLR
rst => cnt[22].ACLR
rst => cnt[21].ACLR
rst => cnt[20].ACLR
rst => cnt[19].ACLR
rst => cnt[18].ACLR
rst => cnt[17].ACLR
rst => cnt[16].ACLR
rst => cnt[15].ACLR
rst => cnt[14].ACLR
rst => cnt[13].ACLR
rst => cnt[12].ACLR
rst => cnt[11].ACLR
rst => cnt[10].ACLR
rst => cnt[9].ACLR
rst => cnt[8].ACLR
rst => cnt[7].ACLR
rst => cnt[6].ACLR
rst => cnt[5].ACLR
rst => cnt[4].ACLR
rst => cnt[3].ACLR
rst => cnt[2].ACLR
rst => cnt[1].ACLR
rst => cnt[0].ACLR
clk_1Khz <= clk_out.DB_MAX_OUTPUT_PORT_TYPE


