<kpt_db name="DigitalWatch.map_bb" kpt_version="1.1">
  <key_points_set type="reference" hier_sep="/">
    <key_point id="1" type="register">
      <name>cnt/bit_6/out_dat[3]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="2" type="register">
      <name>cnt/bit_5/out_dat[0]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="3" type="register">
      <name>cnt/bit_5/out_dat[2]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="4" type="register">
      <name>fdiv/cnt[7]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="5" type="register">
      <name>cnt/bit_4/out_dat[3]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="6" type="register">
      <name>cnt/bit_5/out_dat[1]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="7" type="register">
      <name>cnt/bit_6/out_dat[1]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="8" type="register">
      <name>fdiv/cnt[2]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="9" type="register">
      <name>cnt/bit_1/FULL</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="10" type="register">
      <name>cnt/bit_0/out_dat[1]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="11" type="register">
      <name>fdiv/cnt[30]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="12" type="register">
      <name>fdiv/cnt[28]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="13" type="register">
      <name>cnt/bit_2/out_dat[2]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="14" type="register">
      <name>fdiv/cnt[14]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="15" type="register">
      <name>fdiv/cnt[15]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="16" type="register">
      <name>fdiv/cnt[16]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="17" type="register">
      <name>fdiv/cnt[22]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="18" type="register">
      <name>fdiv/cnt[4]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="19" type="register">
      <name>fdiv/cnt[25]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="20" type="register">
      <name>cnt/bit_2/out_dat[0]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="21" type="register">
      <name>fdiv/cnt[6]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="22" type="register">
      <name>fdiv/cnt[27]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="23" type="register">
      <name>cnt/bit_6/out_dat[2]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="24" type="register">
      <name>fdiv/cnt[8]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="25" type="register">
      <name>cnt/bit_6/out_dat[0]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="26" type="register">
      <name>cnt/bit_4/out_dat[1]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="27" type="register">
      <name>cnt/bit_0/out_dat[0]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="28" type="register">
      <name>cnt/bit_1/out_dat[2]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="29" type="register">
      <name>cnt/bit_1/out_dat[0]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="30" type="register">
      <name>cnt/bit_4/FULL</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="31" type="register">
      <name>fdiv/cnt[31]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="32" type="register">
      <name>cnt/bit_3/out_dat[0]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="33" type="register">
      <name>cnt/bit_3/out_dat[2]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="34" type="register">
      <name>fdiv/cnt[29]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="35" type="register">
      <name>cnt/bit_0/out_dat[3]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="36" type="register">
      <name>fdiv/cnt[0]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="37" type="register">
      <name>fdiv/cnt[13]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="38" type="register">
      <name>fdiv/cnt[18]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="39" type="register">
      <name>fdiv/cnt[19]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="40" type="register">
      <name>cnt/bit_2/FULL</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="41" type="register">
      <name>fdiv/cnt[20]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="42" type="register">
      <name>fdiv/cnt[26]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="43" type="register">
      <name>fdiv/cnt[9]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="44" type="register">
      <name>cnt/bit_5/out_dat[3]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="45" type="register">
      <name>fdiv/clk_out</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="46" type="register">
      <name>cnt/bit_4/out_dat[0]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="47" type="register">
      <name>cnt/bit_4/out_dat[2]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="48" type="register">
      <name>cnt/bit_5/FULL</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="49" type="register">
      <name>cnt/bit_1/out_dat[1]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="50" type="register">
      <name>cnt/bit_1/out_dat[3]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="51" type="register">
      <name>cnt/bit_0/out_dat[2]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="52" type="register">
      <name>cnt/bit_0/FULL</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="53" type="register">
      <name>cnt/bit_3/out_dat[1]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="54" type="register">
      <name>cnt/bit_2/out_dat[3]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="55" type="register">
      <name>Control/Start_status[1]</name>
    </key_point>
    <key_point id="56" type="register">
      <name>fdiv/cnt[1]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="57" type="register">
      <name>fdiv/cnt[10]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="58" type="register">
      <name>fdiv/cnt[11]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="59" type="register">
      <name>fdiv/cnt[12]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="60" type="register">
      <name>Control/Start_status[0]</name>
    </key_point>
    <key_point id="61" type="register">
      <name>cnt/bit_3/out_dat[3]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="62" type="register">
      <name>fdiv/cnt[17]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="63" type="register">
      <name>cnt/bit_3/FULL</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="64" type="register">
      <name>fdiv/cnt[3]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="65" type="register">
      <name>fdiv/cnt[21]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="66" type="register">
      <name>fdiv/cnt[23]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="67" type="register">
      <name>fdiv/cnt[24]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="68" type="register">
      <name>fdiv/cnt[5]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="69" type="register">
      <name>cnt/bit_2/out_dat[1]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
  </key_points_set>
  <key_points_set type="transition" hier_sep="|">
    <key_point id="70" type="register">
      <name>key_Control:Control|Start_status.START</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="71" type="register">
      <name>key_Control:Control|Start_status.RESET</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="72" type="register">
      <name>key_Control:Control|Start_status.STOP</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
  </key_points_set>
  <key_points_set type="transformed" hier_sep="|">
  </key_points_set>
  <transformations_set hier_sep="|">
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="55" type="proxy"></kp>
        </kp_state>
        <kp_state index="1">
          <kp id="60" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="70" type="proxy"></kp>
        </kp_state>
        <kp_state index="1">
          <kp id="71" type="proxy"></kp>
        </kp_state>
        <kp_state index="2">
          <kp id="72" type="proxy"></kp>
        </kp_state>
      </kp_set>
    <state_table type="lookup" fsm_name="Control/Start_status" num_states="3" num_reference_cols="2" num_transformed_cols="3">
      <state index="0" state_name="Control/Start_status.START">
        <reference>
          <value index="0">0</value>
          <value index="1">0</value>
        </reference>
        <transformed>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
        </transformed>
      </state>
      <state index="1" state_name="Control/Start_status.STOP">
        <reference>
          <value index="0">0</value>
          <value index="1">1</value>
        </reference>
        <transformed>
          <value index="0">1</value>
          <value index="1">0</value>
          <value index="2">1</value>
        </transformed>
      </state>
      <state index="2" state_name="Control/Start_status.RESET">
        <reference>
          <value index="0">1</value>
          <value index="1">0</value>
        </reference>
        <transformed>
          <value index="0">1</value>
          <value index="1">1</value>
          <value index="2">0</value>
        </transformed>
      </state>
    </state_table>
  </transformation>
</transformations_set>
</kpt_db>
