 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (2.5V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


File Generation Date & Time: Sun Jan 24 20:26:55 2016
Quartus II Version 9.0 Build 132 02/25/2009 SJ Full Version
CHIP  "DigitalWatch"  ASSIGNED TO AN: EP1K30TC144-3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_IO                       : 5         : power  :                   : 3.3V    :           :                
GND_INT                      : 6         : gnd    :                   :         :           :                
disp_out[15]                 : 7         : output : LVTTL/LVCMOS      :         :           : N              
data_ram[22]                 : 8         : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 9         :        :                   :         :           :                
GND*                         : 10        :        :                   :         :           :                
GND*                         : 11        :        :                   :         :           :                
disp_out[17]                 : 12        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 13        :        :                   :         :           :                
data_ram[5]                  : 14        : input  : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 15        : gnd    :                   :         :           :                
VCC_INT                      : 16        : power  :                   : 2.5V    :           :                
GND*                         : 17        :        :                   :         :           :                
load                         : 18        : output : LVTTL/LVCMOS      :         :           : N              
wren                         : 19        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 20        :        :                   :         :           :                
data_ram[19]                 : 21        : input  : LVTTL/LVCMOS      :         :           : N              
disp_out[12]                 : 22        : output : LVTTL/LVCMOS      :         :           : N              
data_ram[18]                 : 23        : input  : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 24        : power  :                   : 3.3V    :           :                
GND_INT                      : 25        : gnd    :                   :         :           :                
data_ram[15]                 : 26        : input  : LVTTL/LVCMOS      :         :           : N              
data_write[16]               : 27        : output : LVTTL/LVCMOS      :         :           : N              
data_write[4]                : 28        : output : LVTTL/LVCMOS      :         :           : N              
data_write[15]               : 29        : output : LVTTL/LVCMOS      :         :           : N              
rst                          : 30        : output : LVTTL/LVCMOS      :         :           : N              
disp_out[5]                  : 31        : output : LVTTL/LVCMOS      :         :           : N              
disp_out[21]                 : 32        : output : LVTTL/LVCMOS      :         :           : N              
EN                           : 33        : output : LVTTL/LVCMOS      :         :           : N              
TMS                          : 34        : input  :                   :         :           :                
nSTATUS                      : 35        : bidir  :                   :         :           :                
GND*                         : 36        :        :                   :         :           :                
data_write[5]                : 37        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 38        :        :                   :         :           :                
data_ram[14]                 : 39        : input  : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 40        : gnd    :                   :         :           :                
data_write[0]                : 41        : output : LVTTL/LVCMOS      :         :           : N              
data_write[19]               : 42        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 43        :        :                   :         :           :                
data_ram[16]                 : 44        : input  : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 45        : power  :                   : 3.3V    :           :                
data_ram[3]                  : 46        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 47        :        :                   :         :           :                
disp_out[23]                 : 48        : output : LVTTL/LVCMOS      :         :           : N              
disp_out[11]                 : 49        : output : LVTTL/LVCMOS      :         :           : N              
VCC_INT                      : 50        : power  :                   : 2.5V    :           :                
data_write[17]               : 51        : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 52        : gnd    :                   :         :           :                
VCC_CKLK                     : 53        : power  :                   : 2.5V    :           :                
clk                          : 54        : input  : LVTTL/LVCMOS      :         :           : N              
key_start                    : 55        : input  : LVTTL/LVCMOS      :         :           : N              
data_ram[23]                 : 56        : input  : LVTTL/LVCMOS      :         :           : N              
GND_CKLK                     : 57        : gnd    :                   :         :           :                
GND_INT                      : 58        : gnd    :                   :         :           :                
data_ram[6]                  : 59        : input  : LVTTL/LVCMOS      :         :           : N              
disp_out[7]                  : 60        : output : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 61        : power  :                   : 3.3V    :           :                
key_pause                    : 62        : input  : LVTTL/LVCMOS      :         :           : N              
data_ram[11]                 : 63        : input  : LVTTL/LVCMOS      :         :           : N              
disp_out[1]                  : 64        : output : LVTTL/LVCMOS      :         :           : N              
data_ram[20]                 : 65        : input  : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 66        : gnd    :                   :         :           :                
data_write[1]                : 67        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 68        :        :                   :         :           :                
disp_out[3]                  : 69        : output : LVTTL/LVCMOS      :         :           : N              
data_write[6]                : 70        : output : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 71        : power  :                   : 3.3V    :           :                
data_write[23]               : 72        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 73        :        :                   :         :           :                
nCONFIG                      : 74        : input  :                   :         :           :                
VCC_INT                      : 75        : power  :                   : 2.5V    :           :                
MSEL1                        : 76        : input  :                   :         :           :                
MSEL0                        : 77        : input  :                   :         :           :                
data_write[14]               : 78        : output : LVTTL/LVCMOS      :         :           : N              
disp_out[9]                  : 79        : output : LVTTL/LVCMOS      :         :           : N              
disp_out[8]                  : 80        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 81        :        :                   :         :           :                
GND*                         : 82        :        :                   :         :           :                
data_write[21]               : 83        : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 84        : gnd    :                   :         :           :                
VCC_INT                      : 85        : power  :                   : 2.5V    :           :                
data_write[3]                : 86        : output : LVTTL/LVCMOS      :         :           : N              
disp_out[13]                 : 87        : output : LVTTL/LVCMOS      :         :           : N              
disp_out[4]                  : 88        : output : LVTTL/LVCMOS      :         :           : N              
disp_out[14]                 : 89        : output : LVTTL/LVCMOS      :         :           : N              
data_ram[2]                  : 90        : input  : LVTTL/LVCMOS      :         :           : N              
data_ram[13]                 : 91        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 92        :        :                   :         :           :                
GND_INT                      : 93        : gnd    :                   :         :           :                
VCC_IO                       : 94        : power  :                   : 3.3V    :           :                
data_write[2]                : 95        : output : LVTTL/LVCMOS      :         :           : N              
disp_out[16]                 : 96        : output : LVTTL/LVCMOS      :         :           : N              
data_ram[21]                 : 97        : input  : LVTTL/LVCMOS      :         :           : N              
data_ram[9]                  : 98        : input  : LVTTL/LVCMOS      :         :           : N              
data_ram[0]                  : 99        : input  : LVTTL/LVCMOS      :         :           : N              
data_ram[12]                 : 100       : input  : LVTTL/LVCMOS      :         :           : N              
data_ram[4]                  : 101       : input  : LVTTL/LVCMOS      :         :           : N              
data_ram[10]                 : 102       : input  : LVTTL/LVCMOS      :         :           : N              
VCC_INT                      : 103       : power  :                   : 2.5V    :           :                
GND_INT                      : 104       : gnd    :                   :         :           :                
TDI                          : 105       : input  :                   :         :           :                
nCE                          : 106       : input  :                   :         :           :                
DCLK                         : 107       : bidir  :                   :         :           :                
DATA0                        : 108       : input  :                   :         :           :                
disp_out[2]                  : 109       : output : LVTTL/LVCMOS      :         :           : N              
disp_out[22]                 : 110       : output : LVTTL/LVCMOS      :         :           : N              
data_write[8]                : 111       : output : LVTTL/LVCMOS      :         :           : N              
data_write[22]               : 112       : output : LVTTL/LVCMOS      :         :           : N              
disp_out[20]                 : 113       : output : LVTTL/LVCMOS      :         :           : N              
data_ram[8]                  : 114       : input  : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 115       : power  :                   : 3.3V    :           :                
GND*                         : 116       :        :                   :         :           :                
disp_out[6]                  : 117       : output : LVTTL/LVCMOS      :         :           : N              
data_ram[7]                  : 118       : input  : LVTTL/LVCMOS      :         :           : N              
data_write[12]               : 119       : output : LVTTL/LVCMOS      :         :           : N              
data_write[10]               : 120       : output : LVTTL/LVCMOS      :         :           : N              
data_write[13]               : 121       : output : LVTTL/LVCMOS      :         :           : N              
data_write[20]               : 122       : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 123       : gnd    :                   :         :           :                
key_Record                   : 124       : input  : LVTTL/LVCMOS      :         :           : N              
GND+                         : 125       :        :                   :         :           :                
key_load                     : 126       : input  : LVTTL/LVCMOS      :         :           : N              
VCC_INT                      : 127       : power  :                   : 2.5V    :           :                
GND*                         : 128       :        :                   :         :           :                
GND_INT                      : 129       : gnd    :                   :         :           :                
data_write[7]                : 130       : output : LVTTL/LVCMOS      :         :           : N              
data_write[11]               : 131       : output : LVTTL/LVCMOS      :         :           : N              
data_write[9]                : 132       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 133       :        :                   :         :           :                
VCC_IO                       : 134       : power  :                   : 3.3V    :           :                
disp_out[18]                 : 135       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 136       :        :                   :         :           :                
disp_out[10]                 : 137       : output : LVTTL/LVCMOS      :         :           : N              
disp_out[0]                  : 138       : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 139       : gnd    :                   :         :           :                
data_write[18]               : 140       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 141       :        :                   :         :           :                
disp_out[19]                 : 142       : output : LVTTL/LVCMOS      :         :           : N              
data_ram[17]                 : 143       : input  : LVTTL/LVCMOS      :         :           : N              
data_ram[1]                  : 144       : input  : LVTTL/LVCMOS      :         :           : N              
