 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (2.5V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


File Generation Date & Time: Mon Jan 25 19:57:18 2016
Quartus II Version 9.0 Build 132 02/25/2009 SJ Full Version
CHIP  "DigitalWatch"  ASSIGNED TO AN: EP1K30TC144-3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_IO                       : 5         : power  :                   : 3.3V    :           :                
GND_INT                      : 6         : gnd    :                   :         :           :                
disp_out[13]                 : 7         : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 8         :        :                   :         :           :                
GND*                         : 9         :        :                   :         :           :                
GND*                         : 10        :        :                   :         :           :                
watch_data[12]               : 11        : input  : LVTTL/LVCMOS      :         :           : N              
disp_out[22]                 : 12        : output : LVTTL/LVCMOS      :         :           : N              
disp_out[21]                 : 13        : output : LVTTL/LVCMOS      :         :           : N              
disp_out[14]                 : 14        : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 15        : gnd    :                   :         :           :                
VCC_INT                      : 16        : power  :                   : 2.5V    :           :                
disp_out[11]                 : 17        : output : LVTTL/LVCMOS      :         :           : N              
disp_out[12]                 : 18        : output : LVTTL/LVCMOS      :         :           : N              
data_ram[9]                  : 19        : input  : LVTTL/LVCMOS      :         :           : N              
watch_data[7]                : 20        : input  : LVTTL/LVCMOS      :         :           : N              
data_ram[8]                  : 21        : input  : LVTTL/LVCMOS      :         :           : N              
watch_data[8]                : 22        : input  : LVTTL/LVCMOS      :         :           : N              
watch_data[6]                : 23        : input  : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 24        : power  :                   : 3.3V    :           :                
GND_INT                      : 25        : gnd    :                   :         :           :                
address[3]                   : 26        : output : LVTTL/LVCMOS      :         :           : N              
address[2]                   : 27        : output : LVTTL/LVCMOS      :         :           : N              
address[1]                   : 28        : output : LVTTL/LVCMOS      :         :           : N              
address[0]                   : 29        : output : LVTTL/LVCMOS      :         :           : N              
disp_out[23]                 : 30        : output : LVTTL/LVCMOS      :         :           : N              
disp_out[5]                  : 31        : output : LVTTL/LVCMOS      :         :           : N              
data_ram[23]                 : 32        : input  : LVTTL/LVCMOS      :         :           : N              
disp_out[0]                  : 33        : output : LVTTL/LVCMOS      :         :           : N              
TMS                          : 34        : input  :                   :         :           :                
nSTATUS                      : 35        : bidir  :                   :         :           :                
watch_data[20]               : 36        : input  : LVTTL/LVCMOS      :         :           : N              
disp_out[20]                 : 37        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 38        :        :                   :         :           :                
watch_data[11]               : 39        : input  : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 40        : gnd    :                   :         :           :                
data_ram[14]                 : 41        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 42        :        :                   :         :           :                
GND*                         : 43        :        :                   :         :           :                
data_ram[22]                 : 44        : input  : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 45        : power  :                   : 3.3V    :           :                
data_ram[13]                 : 46        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 47        :        :                   :         :           :                
data_ram[21]                 : 48        : input  : LVTTL/LVCMOS      :         :           : N              
data_ram[19]                 : 49        : input  : LVTTL/LVCMOS      :         :           : N              
VCC_INT                      : 50        : power  :                   : 2.5V    :           :                
GND*                         : 51        :        :                   :         :           :                
GND_INT                      : 52        : gnd    :                   :         :           :                
VCC_CKLK                     : 53        : power  :                   : 2.5V    :           :                
key_load                     : 54        : input  : LVTTL/LVCMOS      :         :           : N              
clk                          : 55        : input  : LVTTL/LVCMOS      :         :           : N              
watch_data[0]                : 56        : input  : LVTTL/LVCMOS      :         :           : N              
GND_CKLK                     : 57        : gnd    :                   :         :           :                
GND_INT                      : 58        : gnd    :                   :         :           :                
data_ram[16]                 : 59        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 60        :        :                   :         :           :                
VCC_IO                       : 61        : power  :                   : 3.3V    :           :                
watch_data[16]               : 62        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 63        :        :                   :         :           :                
watch_data[3]                : 64        : input  : LVTTL/LVCMOS      :         :           : N              
watch_data[9]                : 65        : input  : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 66        : gnd    :                   :         :           :                
watch_data[22]               : 67        : input  : LVTTL/LVCMOS      :         :           : N              
watch_data[17]               : 68        : input  : LVTTL/LVCMOS      :         :           : N              
data_ram[15]                 : 69        : input  : LVTTL/LVCMOS      :         :           : N              
data_ram[17]                 : 70        : input  : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 71        : power  :                   : 3.3V    :           :                
GND*                         : 72        :        :                   :         :           :                
watch_data[15]               : 73        : input  : LVTTL/LVCMOS      :         :           : N              
nCONFIG                      : 74        : input  :                   :         :           :                
VCC_INT                      : 75        : power  :                   : 2.5V    :           :                
MSEL1                        : 76        : input  :                   :         :           :                
MSEL0                        : 77        : input  :                   :         :           :                
disp_out[2]                  : 78        : output : LVTTL/LVCMOS      :         :           : N              
data_ram[5]                  : 79        : input  : LVTTL/LVCMOS      :         :           : N              
disp_out[15]                 : 80        : output : LVTTL/LVCMOS      :         :           : N              
disp_out[18]                 : 81        : output : LVTTL/LVCMOS      :         :           : N              
watch_data[2]                : 82        : input  : LVTTL/LVCMOS      :         :           : N              
EN                           : 83        : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 84        : gnd    :                   :         :           :                
VCC_INT                      : 85        : power  :                   : 2.5V    :           :                
disp_out[1]                  : 86        : output : LVTTL/LVCMOS      :         :           : N              
data_ram[1]                  : 87        : input  : LVTTL/LVCMOS      :         :           : N              
disp_out[9]                  : 88        : output : LVTTL/LVCMOS      :         :           : N              
disp_out[7]                  : 89        : output : LVTTL/LVCMOS      :         :           : N              
disp_out[6]                  : 90        : output : LVTTL/LVCMOS      :         :           : N              
disp_out[3]                  : 91        : output : LVTTL/LVCMOS      :         :           : N              
watch_data[4]                : 92        : input  : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 93        : gnd    :                   :         :           :                
VCC_IO                       : 94        : power  :                   : 3.3V    :           :                
watch_data[13]               : 95        : input  : LVTTL/LVCMOS      :         :           : N              
disp_out[19]                 : 96        : output : LVTTL/LVCMOS      :         :           : N              
watch_data[14]               : 97        : input  : LVTTL/LVCMOS      :         :           : N              
rst                          : 98        : output : LVTTL/LVCMOS      :         :           : N              
load                         : 99        : output : LVTTL/LVCMOS      :         :           : N              
disp_out[17]                 : 100       : output : LVTTL/LVCMOS      :         :           : N              
disp_out[16]                 : 101       : output : LVTTL/LVCMOS      :         :           : N              
disp_out[10]                 : 102       : output : LVTTL/LVCMOS      :         :           : N              
VCC_INT                      : 103       : power  :                   : 2.5V    :           :                
GND_INT                      : 104       : gnd    :                   :         :           :                
TDI                          : 105       : input  :                   :         :           :                
nCE                          : 106       : input  :                   :         :           :                
DCLK                         : 107       : bidir  :                   :         :           :                
DATA0                        : 108       : input  :                   :         :           :                
data_ram[10]                 : 109       : input  : LVTTL/LVCMOS      :         :           : N              
data_ram[18]                 : 110       : input  : LVTTL/LVCMOS      :         :           : N              
watch_data[10]               : 111       : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 112       :        :                   :         :           :                
data_ram[6]                  : 113       : input  : LVTTL/LVCMOS      :         :           : N              
data_ram[4]                  : 114       : input  : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 115       : power  :                   : 3.3V    :           :                
data_ram[7]                  : 116       : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 117       :        :                   :         :           :                
data_ram[3]                  : 118       : input  : LVTTL/LVCMOS      :         :           : N              
disp_out[4]                  : 119       : output : LVTTL/LVCMOS      :         :           : N              
disp_out[8]                  : 120       : output : LVTTL/LVCMOS      :         :           : N              
watch_data[18]               : 121       : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 122       :        :                   :         :           :                
GND_INT                      : 123       : gnd    :                   :         :           :                
key_pause                    : 124       : input  : LVTTL/LVCMOS      :         :           : N              
key_start                    : 125       : input  : LVTTL/LVCMOS      :         :           : N              
key_Record                   : 126       : input  : LVTTL/LVCMOS      :         :           : N              
VCC_INT                      : 127       : power  :                   : 2.5V    :           :                
data_ram[12]                 : 128       : input  : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 129       : gnd    :                   :         :           :                
watch_data[1]                : 130       : input  : LVTTL/LVCMOS      :         :           : N              
watch_data[23]               : 131       : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 132       :        :                   :         :           :                
GND*                         : 133       :        :                   :         :           :                
VCC_IO                       : 134       : power  :                   : 3.3V    :           :                
watch_data[19]               : 135       : input  : LVTTL/LVCMOS      :         :           : N              
watch_data[21]               : 136       : input  : LVTTL/LVCMOS      :         :           : N              
data_ram[2]                  : 137       : input  : LVTTL/LVCMOS      :         :           : N              
data_ram[0]                  : 138       : input  : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 139       : gnd    :                   :         :           :                
data_ram[20]                 : 140       : input  : LVTTL/LVCMOS      :         :           : N              
wren                         : 141       : output : LVTTL/LVCMOS      :         :           : N              
data_ram[11]                 : 142       : input  : LVTTL/LVCMOS      :         :           : N              
watch_data[5]                : 143       : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 144       :        :                   :         :           :                
