|watch_cnt
clk_1Khz => clk_1Khz~0.IN1
rst => rst~0.IN7
preset[0] => msec0_set[0].IN1
preset[1] => msec0_set[1].IN1
preset[2] => msec0_set[2].IN1
preset[3] => msec0_set[3].IN1
preset[4] => msec1_set[0].IN1
preset[5] => msec1_set[1].IN1
preset[6] => msec1_set[2].IN1
preset[7] => msec1_set[3].IN1
preset[8] => msec2_set[0].IN1
preset[9] => msec2_set[1].IN1
preset[10] => msec2_set[2].IN1
preset[11] => msec2_set[3].IN1
preset[12] => sec0_set[0].IN1
preset[13] => sec0_set[1].IN1
preset[14] => sec0_set[2].IN1
preset[15] => sec0_set[3].IN1
preset[16] => sec1_set[0].IN1
preset[17] => sec1_set[1].IN1
preset[18] => sec1_set[2].IN1
preset[19] => sec1_set[3].IN1
preset[20] => minute0_set[0].IN1
preset[21] => minute0_set[1].IN1
preset[22] => minute0_set[2].IN1
preset[23] => minute0_set[3].IN1
preset[24] => minute1_set[0].IN1
preset[25] => minute1_set[1].IN1
preset[26] => minute1_set[2].IN1
preset[27] => minute1_set[3].IN1
EN => EN~0.IN7
load => load~0.IN7
dispbuf[0] <= decimal_counter:bit_1.out
dispbuf[1] <= decimal_counter:bit_1.out
dispbuf[2] <= decimal_counter:bit_1.out
dispbuf[3] <= decimal_counter:bit_1.out
dispbuf[4] <= decimal_counter:bit_2.out
dispbuf[5] <= decimal_counter:bit_2.out
dispbuf[6] <= decimal_counter:bit_2.out
dispbuf[7] <= decimal_counter:bit_2.out
dispbuf[8] <= decimal_counter:bit_3.out
dispbuf[9] <= decimal_counter:bit_3.out
dispbuf[10] <= decimal_counter:bit_3.out
dispbuf[11] <= decimal_counter:bit_3.out
dispbuf[12] <= Six_counter:bit_4.out
dispbuf[13] <= Six_counter:bit_4.out
dispbuf[14] <= Six_counter:bit_4.out
dispbuf[15] <= Six_counter:bit_4.out
dispbuf[16] <= decimal_counter:bit_5.out
dispbuf[17] <= decimal_counter:bit_5.out
dispbuf[18] <= decimal_counter:bit_5.out
dispbuf[19] <= decimal_counter:bit_5.out
dispbuf[20] <= Six_counter:bit_6.out
dispbuf[21] <= Six_counter:bit_6.out
dispbuf[22] <= Six_counter:bit_6.out
dispbuf[23] <= Six_counter:bit_6.out


|watch_cnt|decimal_counter:bit_0
clk_cin => out_dat[3].CLK
clk_cin => out_dat[2].CLK
clk_cin => out_dat[1].CLK
clk_cin => out_dat[0].CLK
clk_cin => FULL.CLK
rst => out_dat[3].ACLR
rst => out_dat[2].ACLR
rst => out_dat[1].ACLR
rst => out_dat[0].ACLR
rst => FULL~0.IN0
rst => out_dat[3]~0.IN0
EN => FULL.ENA
EN => out_dat[3].ENA
EN => out_dat[2].ENA
EN => out_dat[1].ENA
EN => out_dat[0].ENA
load => out_dat[3]~0.IN1
load => FULL~0.IN1
preset[0] => out_dat[0].ADATA
preset[1] => out_dat[1].ADATA
preset[2] => out_dat[2].ADATA
preset[3] => out_dat[3].ADATA
out[0] <= out_dat[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out_dat[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out_dat[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out_dat[3].DB_MAX_OUTPUT_PORT_TYPE
cout <= FULL.DB_MAX_OUTPUT_PORT_TYPE


|watch_cnt|decimal_counter:bit_1
clk_cin => out_dat[3].CLK
clk_cin => out_dat[2].CLK
clk_cin => out_dat[1].CLK
clk_cin => out_dat[0].CLK
clk_cin => FULL.CLK
rst => out_dat[3].ACLR
rst => out_dat[2].ACLR
rst => out_dat[1].ACLR
rst => out_dat[0].ACLR
rst => FULL~0.IN0
rst => out_dat[3]~0.IN0
EN => FULL.ENA
EN => out_dat[3].ENA
EN => out_dat[2].ENA
EN => out_dat[1].ENA
EN => out_dat[0].ENA
load => out_dat[3]~0.IN1
load => FULL~0.IN1
preset[0] => out_dat[0].ADATA
preset[1] => out_dat[1].ADATA
preset[2] => out_dat[2].ADATA
preset[3] => out_dat[3].ADATA
out[0] <= out_dat[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out_dat[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out_dat[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out_dat[3].DB_MAX_OUTPUT_PORT_TYPE
cout <= FULL.DB_MAX_OUTPUT_PORT_TYPE


|watch_cnt|decimal_counter:bit_2
clk_cin => out_dat[3].CLK
clk_cin => out_dat[2].CLK
clk_cin => out_dat[1].CLK
clk_cin => out_dat[0].CLK
clk_cin => FULL.CLK
rst => out_dat[3].ACLR
rst => out_dat[2].ACLR
rst => out_dat[1].ACLR
rst => out_dat[0].ACLR
rst => FULL~0.IN0
rst => out_dat[3]~0.IN0
EN => FULL.ENA
EN => out_dat[3].ENA
EN => out_dat[2].ENA
EN => out_dat[1].ENA
EN => out_dat[0].ENA
load => out_dat[3]~0.IN1
load => FULL~0.IN1
preset[0] => out_dat[0].ADATA
preset[1] => out_dat[1].ADATA
preset[2] => out_dat[2].ADATA
preset[3] => out_dat[3].ADATA
out[0] <= out_dat[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out_dat[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out_dat[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out_dat[3].DB_MAX_OUTPUT_PORT_TYPE
cout <= FULL.DB_MAX_OUTPUT_PORT_TYPE


|watch_cnt|decimal_counter:bit_3
clk_cin => out_dat[3].CLK
clk_cin => out_dat[2].CLK
clk_cin => out_dat[1].CLK
clk_cin => out_dat[0].CLK
clk_cin => FULL.CLK
rst => out_dat[3].ACLR
rst => out_dat[2].ACLR
rst => out_dat[1].ACLR
rst => out_dat[0].ACLR
rst => FULL~0.IN0
rst => out_dat[3]~0.IN0
EN => FULL.ENA
EN => out_dat[3].ENA
EN => out_dat[2].ENA
EN => out_dat[1].ENA
EN => out_dat[0].ENA
load => out_dat[3]~0.IN1
load => FULL~0.IN1
preset[0] => out_dat[0].ADATA
preset[1] => out_dat[1].ADATA
preset[2] => out_dat[2].ADATA
preset[3] => out_dat[3].ADATA
out[0] <= out_dat[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out_dat[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out_dat[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out_dat[3].DB_MAX_OUTPUT_PORT_TYPE
cout <= FULL.DB_MAX_OUTPUT_PORT_TYPE


|watch_cnt|Six_counter:bit_4
clk_cin => out_dat[3].CLK
clk_cin => out_dat[2].CLK
clk_cin => out_dat[1].CLK
clk_cin => out_dat[0].CLK
clk_cin => FULL.CLK
rst => out_dat[3].ACLR
rst => out_dat[2].ACLR
rst => out_dat[1].ACLR
rst => out_dat[0].ACLR
rst => FULL~0.IN0
rst => out_dat[3]~0.IN0
EN => FULL.ENA
EN => out_dat[3].ENA
EN => out_dat[2].ENA
EN => out_dat[1].ENA
EN => out_dat[0].ENA
load => out_dat[3]~0.IN1
load => FULL~0.IN1
preset[0] => out_dat[0].ADATA
preset[1] => out_dat[1].ADATA
preset[2] => out_dat[2].ADATA
preset[3] => out_dat[3].ADATA
out[0] <= out_dat[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out_dat[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out_dat[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out_dat[3].DB_MAX_OUTPUT_PORT_TYPE
cout <= FULL.DB_MAX_OUTPUT_PORT_TYPE


|watch_cnt|decimal_counter:bit_5
clk_cin => out_dat[3].CLK
clk_cin => out_dat[2].CLK
clk_cin => out_dat[1].CLK
clk_cin => out_dat[0].CLK
clk_cin => FULL.CLK
rst => out_dat[3].ACLR
rst => out_dat[2].ACLR
rst => out_dat[1].ACLR
rst => out_dat[0].ACLR
rst => FULL~0.IN0
rst => out_dat[3]~0.IN0
EN => FULL.ENA
EN => out_dat[3].ENA
EN => out_dat[2].ENA
EN => out_dat[1].ENA
EN => out_dat[0].ENA
load => out_dat[3]~0.IN1
load => FULL~0.IN1
preset[0] => out_dat[0].ADATA
preset[1] => out_dat[1].ADATA
preset[2] => out_dat[2].ADATA
preset[3] => out_dat[3].ADATA
out[0] <= out_dat[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out_dat[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out_dat[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out_dat[3].DB_MAX_OUTPUT_PORT_TYPE
cout <= FULL.DB_MAX_OUTPUT_PORT_TYPE


|watch_cnt|Six_counter:bit_6
clk_cin => out_dat[3].CLK
clk_cin => out_dat[2].CLK
clk_cin => out_dat[1].CLK
clk_cin => out_dat[0].CLK
clk_cin => FULL.CLK
rst => out_dat[3].ACLR
rst => out_dat[2].ACLR
rst => out_dat[1].ACLR
rst => out_dat[0].ACLR
rst => FULL~0.IN0
rst => out_dat[3]~0.IN0
EN => FULL.ENA
EN => out_dat[3].ENA
EN => out_dat[2].ENA
EN => out_dat[1].ENA
EN => out_dat[0].ENA
load => out_dat[3]~0.IN1
load => FULL~0.IN1
preset[0] => out_dat[0].ADATA
preset[1] => out_dat[1].ADATA
preset[2] => out_dat[2].ADATA
preset[3] => out_dat[3].ADATA
out[0] <= out_dat[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out_dat[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out_dat[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out_dat[3].DB_MAX_OUTPUT_PORT_TYPE
cout <= FULL.DB_MAX_OUTPUT_PORT_TYPE


