 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (2.5V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


File Generation Date & Time: Fri Jan 15 12:05:11 2016
Quartus II Version 9.0 Build 132 02/25/2009 SJ Full Version
CHIP  "watch_cnt"  ASSIGNED TO AN: EP1K30TC144-3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_IO                       : 5         : power  :                   : 3.3V    :           :                
GND_INT                      : 6         : gnd    :                   :         :           :                
GND*                         : 7         :        :                   :         :           :                
preset[18]                   : 8         : input  : LVTTL/LVCMOS      :         :           : N              
dispbuf[15]                  : 9         : output : LVTTL/LVCMOS      :         :           : N              
dispbuf[18]                  : 10        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 11        :        :                   :         :           :                
GND*                         : 12        :        :                   :         :           :                
dispbuf[6]                   : 13        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 14        :        :                   :         :           :                
GND_INT                      : 15        : gnd    :                   :         :           :                
VCC_INT                      : 16        : power  :                   : 2.5V    :           :                
preset[10]                   : 17        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 18        :        :                   :         :           :                
GND*                         : 19        :        :                   :         :           :                
GND*                         : 20        :        :                   :         :           :                
dispbuf[20]                  : 21        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 22        :        :                   :         :           :                
GND*                         : 23        :        :                   :         :           :                
VCC_IO                       : 24        : power  :                   : 3.3V    :           :                
GND_INT                      : 25        : gnd    :                   :         :           :                
preset[5]                    : 26        : input  : LVTTL/LVCMOS      :         :           : N              
dispbuf[3]                   : 27        : output : LVTTL/LVCMOS      :         :           : N              
preset[8]                    : 28        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 29        :        :                   :         :           :                
GND*                         : 30        :        :                   :         :           :                
dispbuf[16]                  : 31        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 32        :        :                   :         :           :                
preset[9]                    : 33        : input  : LVTTL/LVCMOS      :         :           : N              
TMS                          : 34        : input  :                   :         :           :                
nSTATUS                      : 35        : bidir  :                   :         :           :                
dispbuf[0]                   : 36        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 37        :        :                   :         :           :                
preset[21]                   : 38        : input  : LVTTL/LVCMOS      :         :           : N              
clk_1Khz                     : 39        : input  : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 40        : gnd    :                   :         :           :                
GND*                         : 41        :        :                   :         :           :                
dispbuf[11]                  : 42        : output : LVTTL/LVCMOS      :         :           : N              
dispbuf[9]                   : 43        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 44        :        :                   :         :           :                
VCC_IO                       : 45        : power  :                   : 3.3V    :           :                
GND*                         : 46        :        :                   :         :           :                
GND*                         : 47        :        :                   :         :           :                
dispbuf[23]                  : 48        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 49        :        :                   :         :           :                
VCC_INT                      : 50        : power  :                   : 2.5V    :           :                
GND*                         : 51        :        :                   :         :           :                
GND_INT                      : 52        : gnd    :                   :         :           :                
VCC_CKLK                     : 53        : power  :                   : 2.5V    :           :                
preset[27]                   : 54        : input  : LVTTL/LVCMOS      :         :           : N              
GND+                         : 55        :        :                   :         :           :                
preset[26]                   : 56        : input  : LVTTL/LVCMOS      :         :           : N              
GND_CKLK                     : 57        : gnd    :                   :         :           :                
GND_INT                      : 58        : gnd    :                   :         :           :                
preset[4]                    : 59        : input  : LVTTL/LVCMOS      :         :           : N              
preset[13]                   : 60        : input  : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 61        : power  :                   : 3.3V    :           :                
dispbuf[10]                  : 62        : output : LVTTL/LVCMOS      :         :           : N              
preset[3]                    : 63        : input  : LVTTL/LVCMOS      :         :           : N              
preset[2]                    : 64        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 65        :        :                   :         :           :                
GND_INT                      : 66        : gnd    :                   :         :           :                
preset[23]                   : 67        : input  : LVTTL/LVCMOS      :         :           : N              
preset[24]                   : 68        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 69        :        :                   :         :           :                
GND*                         : 70        :        :                   :         :           :                
VCC_IO                       : 71        : power  :                   : 3.3V    :           :                
GND*                         : 72        :        :                   :         :           :                
dispbuf[8]                   : 73        : output : LVTTL/LVCMOS      :         :           : N              
nCONFIG                      : 74        : input  :                   :         :           :                
VCC_INT                      : 75        : power  :                   : 2.5V    :           :                
MSEL1                        : 76        : input  :                   :         :           :                
MSEL0                        : 77        : input  :                   :         :           :                
preset[1]                    : 78        : input  : LVTTL/LVCMOS      :         :           : N              
dispbuf[14]                  : 79        : output : LVTTL/LVCMOS      :         :           : N              
dispbuf[21]                  : 80        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 81        :        :                   :         :           :                
dispbuf[2]                   : 82        : output : LVTTL/LVCMOS      :         :           : N              
dispbuf[13]                  : 83        : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 84        : gnd    :                   :         :           :                
VCC_INT                      : 85        : power  :                   : 2.5V    :           :                
GND*                         : 86        :        :                   :         :           :                
preset[14]                   : 87        : input  : LVTTL/LVCMOS      :         :           : N              
dispbuf[22]                  : 88        : output : LVTTL/LVCMOS      :         :           : N              
preset[17]                   : 89        : input  : LVTTL/LVCMOS      :         :           : N              
rst                          : 90        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 91        :        :                   :         :           :                
GND*                         : 92        :        :                   :         :           :                
GND_INT                      : 93        : gnd    :                   :         :           :                
VCC_IO                       : 94        : power  :                   : 3.3V    :           :                
preset[0]                    : 95        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 96        :        :                   :         :           :                
preset[16]                   : 97        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 98        :        :                   :         :           :                
GND*                         : 99        :        :                   :         :           :                
GND*                         : 100       :        :                   :         :           :                
GND*                         : 101       :        :                   :         :           :                
dispbuf[12]                  : 102       : output : LVTTL/LVCMOS      :         :           : N              
VCC_INT                      : 103       : power  :                   : 2.5V    :           :                
GND_INT                      : 104       : gnd    :                   :         :           :                
TDI                          : 105       : input  :                   :         :           :                
nCE                          : 106       : input  :                   :         :           :                
DCLK                         : 107       : bidir  :                   :         :           :                
DATA0                        : 108       : input  :                   :         :           :                
preset[15]                   : 109       : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 110       :        :                   :         :           :                
dispbuf[19]                  : 111       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 112       :        :                   :         :           :                
dispbuf[7]                   : 113       : output : LVTTL/LVCMOS      :         :           : N              
dispbuf[4]                   : 114       : output : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 115       : power  :                   : 3.3V    :           :                
GND*                         : 116       :        :                   :         :           :                
GND*                         : 117       :        :                   :         :           :                
preset[19]                   : 118       : input  : LVTTL/LVCMOS      :         :           : N              
dispbuf[17]                  : 119       : output : LVTTL/LVCMOS      :         :           : N              
preset[11]                   : 120       : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 121       :        :                   :         :           :                
GND*                         : 122       :        :                   :         :           :                
GND_INT                      : 123       : gnd    :                   :         :           :                
EN                           : 124       : input  : LVTTL/LVCMOS      :         :           : N              
GND+                         : 125       :        :                   :         :           :                
load                         : 126       : input  : LVTTL/LVCMOS      :         :           : N              
VCC_INT                      : 127       : power  :                   : 2.5V    :           :                
preset[25]                   : 128       : input  : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 129       : gnd    :                   :         :           :                
preset[20]                   : 130       : input  : LVTTL/LVCMOS      :         :           : N              
preset[22]                   : 131       : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 132       :        :                   :         :           :                
GND*                         : 133       :        :                   :         :           :                
VCC_IO                       : 134       : power  :                   : 3.3V    :           :                
dispbuf[5]                   : 135       : output : LVTTL/LVCMOS      :         :           : N              
preset[12]                   : 136       : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 137       :        :                   :         :           :                
preset[6]                    : 138       : input  : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 139       : gnd    :                   :         :           :                
GND*                         : 140       :        :                   :         :           :                
GND*                         : 141       :        :                   :         :           :                
dispbuf[1]                   : 142       : output : LVTTL/LVCMOS      :         :           : N              
preset[7]                    : 143       : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 144       :        :                   :         :           :                
