 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (2.5V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


File Generation Date & Time: Fri Jan 15 12:27:40 2016
Quartus II Version 9.0 Build 132 02/25/2009 SJ Full Version
CHIP  "watch_cnt"  ASSIGNED TO AN: EP1K30TC144-3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_IO                       : 5         : power  :                   : 3.3V    :           :                
GND_INT                      : 6         : gnd    :                   :         :           :                
GND*                         : 7         :        :                   :         :           :                
GND*                         : 8         :        :                   :         :           :                
dispbuf[12]                  : 9         : output : LVTTL/LVCMOS      :         :           : N              
dispbuf[18]                  : 10        : output : LVTTL/LVCMOS      :         :           : N              
dispbuf[1]                   : 11        : output : LVTTL/LVCMOS      :         :           : N              
dispbuf[11]                  : 12        : output : LVTTL/LVCMOS      :         :           : N              
dispbuf[3]                   : 13        : output : LVTTL/LVCMOS      :         :           : N              
dispbuf[8]                   : 14        : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 15        : gnd    :                   :         :           :                
VCC_INT                      : 16        : power  :                   : 2.5V    :           :                
preset[5]                    : 17        : input  : LVTTL/LVCMOS      :         :           : N              
preset[7]                    : 18        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 19        :        :                   :         :           :                
dispbuf[19]                  : 20        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 21        :        :                   :         :           :                
GND*                         : 22        :        :                   :         :           :                
GND*                         : 23        :        :                   :         :           :                
VCC_IO                       : 24        : power  :                   : 3.3V    :           :                
GND_INT                      : 25        : gnd    :                   :         :           :                
dispbuf[22]                  : 26        : output : LVTTL/LVCMOS      :         :           : N              
dispbuf[20]                  : 27        : output : LVTTL/LVCMOS      :         :           : N              
dispbuf[21]                  : 28        : output : LVTTL/LVCMOS      :         :           : N              
dispbuf[23]                  : 29        : output : LVTTL/LVCMOS      :         :           : N              
dispbuf[5]                   : 30        : output : LVTTL/LVCMOS      :         :           : N              
preset[2]                    : 31        : input  : LVTTL/LVCMOS      :         :           : N              
dispbuf[4]                   : 32        : output : LVTTL/LVCMOS      :         :           : N              
dispbuf[7]                   : 33        : output : LVTTL/LVCMOS      :         :           : N              
TMS                          : 34        : input  :                   :         :           :                
nSTATUS                      : 35        : bidir  :                   :         :           :                
GND*                         : 36        :        :                   :         :           :                
dispbuf[16]                  : 37        : output : LVTTL/LVCMOS      :         :           : N              
preset[21]                   : 38        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 39        :        :                   :         :           :                
GND_INT                      : 40        : gnd    :                   :         :           :                
preset[16]                   : 41        : input  : LVTTL/LVCMOS      :         :           : N              
preset[17]                   : 42        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 43        :        :                   :         :           :                
GND*                         : 44        :        :                   :         :           :                
VCC_IO                       : 45        : power  :                   : 3.3V    :           :                
GND*                         : 46        :        :                   :         :           :                
preset[25]                   : 47        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 48        :        :                   :         :           :                
preset[23]                   : 49        : input  : LVTTL/LVCMOS      :         :           : N              
VCC_INT                      : 50        : power  :                   : 2.5V    :           :                
preset[18]                   : 51        : input  : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 52        : gnd    :                   :         :           :                
VCC_CKLK                     : 53        : power  :                   : 2.5V    :           :                
EN                           : 54        : input  : LVTTL/LVCMOS      :         :           : N              
clk_1Khz                     : 55        : input  : LVTTL/LVCMOS      :         :           : N              
load                         : 56        : input  : LVTTL/LVCMOS      :         :           : N              
GND_CKLK                     : 57        : gnd    :                   :         :           :                
GND_INT                      : 58        : gnd    :                   :         :           :                
GND*                         : 59        :        :                   :         :           :                
GND*                         : 60        :        :                   :         :           :                
VCC_IO                       : 61        : power  :                   : 3.3V    :           :                
GND*                         : 62        :        :                   :         :           :                
GND*                         : 63        :        :                   :         :           :                
GND*                         : 64        :        :                   :         :           :                
GND*                         : 65        :        :                   :         :           :                
GND_INT                      : 66        : gnd    :                   :         :           :                
preset[13]                   : 67        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 68        :        :                   :         :           :                
GND*                         : 69        :        :                   :         :           :                
preset[15]                   : 70        : input  : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 71        : power  :                   : 3.3V    :           :                
GND*                         : 72        :        :                   :         :           :                
preset[12]                   : 73        : input  : LVTTL/LVCMOS      :         :           : N              
nCONFIG                      : 74        : input  :                   :         :           :                
VCC_INT                      : 75        : power  :                   : 2.5V    :           :                
MSEL1                        : 76        : input  :                   :         :           :                
MSEL0                        : 77        : input  :                   :         :           :                
preset[11]                   : 78        : input  : LVTTL/LVCMOS      :         :           : N              
preset[9]                    : 79        : input  : LVTTL/LVCMOS      :         :           : N              
preset[10]                   : 80        : input  : LVTTL/LVCMOS      :         :           : N              
preset[1]                    : 81        : input  : LVTTL/LVCMOS      :         :           : N              
preset[3]                    : 82        : input  : LVTTL/LVCMOS      :         :           : N              
preset[26]                   : 83        : input  : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 84        : gnd    :                   :         :           :                
VCC_INT                      : 85        : power  :                   : 2.5V    :           :                
preset[24]                   : 86        : input  : LVTTL/LVCMOS      :         :           : N              
preset[27]                   : 87        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 88        :        :                   :         :           :                
GND*                         : 89        :        :                   :         :           :                
GND*                         : 90        :        :                   :         :           :                
GND*                         : 91        :        :                   :         :           :                
dispbuf[13]                  : 92        : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 93        : gnd    :                   :         :           :                
VCC_IO                       : 94        : power  :                   : 3.3V    :           :                
dispbuf[9]                   : 95        : output : LVTTL/LVCMOS      :         :           : N              
dispbuf[0]                   : 96        : output : LVTTL/LVCMOS      :         :           : N              
preset[14]                   : 97        : input  : LVTTL/LVCMOS      :         :           : N              
dispbuf[14]                  : 98        : output : LVTTL/LVCMOS      :         :           : N              
dispbuf[17]                  : 99        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 100       :        :                   :         :           :                
GND*                         : 101       :        :                   :         :           :                
GND*                         : 102       :        :                   :         :           :                
VCC_INT                      : 103       : power  :                   : 2.5V    :           :                
GND_INT                      : 104       : gnd    :                   :         :           :                
TDI                          : 105       : input  :                   :         :           :                
nCE                          : 106       : input  :                   :         :           :                
DCLK                         : 107       : bidir  :                   :         :           :                
DATA0                        : 108       : input  :                   :         :           :                
dispbuf[2]                   : 109       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 110       :        :                   :         :           :                
GND*                         : 111       :        :                   :         :           :                
dispbuf[10]                  : 112       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 113       :        :                   :         :           :                
GND*                         : 114       :        :                   :         :           :                
VCC_IO                       : 115       : power  :                   : 3.3V    :           :                
GND*                         : 116       :        :                   :         :           :                
preset[6]                    : 117       : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 118       :        :                   :         :           :                
GND*                         : 119       :        :                   :         :           :                
GND*                         : 120       :        :                   :         :           :                
GND*                         : 121       :        :                   :         :           :                
GND*                         : 122       :        :                   :         :           :                
GND_INT                      : 123       : gnd    :                   :         :           :                
GND+                         : 124       :        :                   :         :           :                
preset[4]                    : 125       : input  : LVTTL/LVCMOS      :         :           : N              
rst                          : 126       : input  : LVTTL/LVCMOS      :         :           : N              
VCC_INT                      : 127       : power  :                   : 2.5V    :           :                
preset[22]                   : 128       : input  : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 129       : gnd    :                   :         :           :                
GND*                         : 130       :        :                   :         :           :                
preset[20]                   : 131       : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 132       :        :                   :         :           :                
GND*                         : 133       :        :                   :         :           :                
VCC_IO                       : 134       : power  :                   : 3.3V    :           :                
preset[19]                   : 135       : input  : LVTTL/LVCMOS      :         :           : N              
preset[0]                    : 136       : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 137       :        :                   :         :           :                
GND*                         : 138       :        :                   :         :           :                
GND_INT                      : 139       : gnd    :                   :         :           :                
GND*                         : 140       :        :                   :         :           :                
preset[8]                    : 141       : input  : LVTTL/LVCMOS      :         :           : N              
dispbuf[15]                  : 142       : output : LVTTL/LVCMOS      :         :           : N              
dispbuf[6]                   : 143       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 144       :        :                   :         :           :                
