 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (2.5V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


File Generation Date & Time: Fri Jan 15 12:09:17 2016
Quartus II Version 9.0 Build 132 02/25/2009 SJ Full Version
CHIP  "watch_cnt"  ASSIGNED TO AN: EP1K30TC144-3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_IO                       : 5         : power  :                   : 3.3V    :           :                
GND_INT                      : 6         : gnd    :                   :         :           :                
dispbuf[8]                   : 7         : output : LVTTL/LVCMOS      :         :           : N              
dispbuf[9]                   : 8         : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 9         :        :                   :         :           :                
GND*                         : 10        :        :                   :         :           :                
dispbuf[13]                  : 11        : output : LVTTL/LVCMOS      :         :           : N              
dispbuf[20]                  : 12        : output : LVTTL/LVCMOS      :         :           : N              
dispbuf[14]                  : 13        : output : LVTTL/LVCMOS      :         :           : N              
dispbuf[12]                  : 14        : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 15        : gnd    :                   :         :           :                
VCC_INT                      : 16        : power  :                   : 2.5V    :           :                
dispbuf[23]                  : 17        : output : LVTTL/LVCMOS      :         :           : N              
dispbuf[21]                  : 18        : output : LVTTL/LVCMOS      :         :           : N              
dispbuf[16]                  : 19        : output : LVTTL/LVCMOS      :         :           : N              
dispbuf[17]                  : 20        : output : LVTTL/LVCMOS      :         :           : N              
dispbuf[2]                   : 21        : output : LVTTL/LVCMOS      :         :           : N              
preset[4]                    : 22        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 23        :        :                   :         :           :                
VCC_IO                       : 24        : power  :                   : 3.3V    :           :                
GND_INT                      : 25        : gnd    :                   :         :           :                
preset[26]                   : 26        : input  : LVTTL/LVCMOS      :         :           : N              
preset[23]                   : 27        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 28        :        :                   :         :           :                
preset[22]                   : 29        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 30        :        :                   :         :           :                
GND*                         : 31        :        :                   :         :           :                
preset[14]                   : 32        : input  : LVTTL/LVCMOS      :         :           : N              
preset[24]                   : 33        : input  : LVTTL/LVCMOS      :         :           : N              
TMS                          : 34        : input  :                   :         :           :                
nSTATUS                      : 35        : bidir  :                   :         :           :                
GND*                         : 36        :        :                   :         :           :                
GND*                         : 37        :        :                   :         :           :                
GND*                         : 38        :        :                   :         :           :                
GND*                         : 39        :        :                   :         :           :                
GND_INT                      : 40        : gnd    :                   :         :           :                
preset[15]                   : 41        : input  : LVTTL/LVCMOS      :         :           : N              
preset[21]                   : 42        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 43        :        :                   :         :           :                
preset[3]                    : 44        : input  : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 45        : power  :                   : 3.3V    :           :                
preset[11]                   : 46        : input  : LVTTL/LVCMOS      :         :           : N              
preset[10]                   : 47        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 48        :        :                   :         :           :                
GND*                         : 49        :        :                   :         :           :                
VCC_INT                      : 50        : power  :                   : 2.5V    :           :                
preset[8]                    : 51        : input  : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 52        : gnd    :                   :         :           :                
VCC_CKLK                     : 53        : power  :                   : 2.5V    :           :                
EN                           : 54        : input  : LVTTL/LVCMOS      :         :           : N              
clk_1Khz                     : 55        : input  : LVTTL/LVCMOS      :         :           : N              
load                         : 56        : input  : LVTTL/LVCMOS      :         :           : N              
GND_CKLK                     : 57        : gnd    :                   :         :           :                
GND_INT                      : 58        : gnd    :                   :         :           :                
GND*                         : 59        :        :                   :         :           :                
GND*                         : 60        :        :                   :         :           :                
VCC_IO                       : 61        : power  :                   : 3.3V    :           :                
GND*                         : 62        :        :                   :         :           :                
preset[6]                    : 63        : input  : LVTTL/LVCMOS      :         :           : N              
preset[5]                    : 64        : input  : LVTTL/LVCMOS      :         :           : N              
preset[13]                   : 65        : input  : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 66        : gnd    :                   :         :           :                
dispbuf[11]                  : 67        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 68        :        :                   :         :           :                
GND*                         : 69        :        :                   :         :           :                
preset[19]                   : 70        : input  : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 71        : power  :                   : 3.3V    :           :                
dispbuf[7]                   : 72        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 73        :        :                   :         :           :                
nCONFIG                      : 74        : input  :                   :         :           :                
VCC_INT                      : 75        : power  :                   : 2.5V    :           :                
MSEL1                        : 76        : input  :                   :         :           :                
MSEL0                        : 77        : input  :                   :         :           :                
GND*                         : 78        :        :                   :         :           :                
GND*                         : 79        :        :                   :         :           :                
GND*                         : 80        :        :                   :         :           :                
GND*                         : 81        :        :                   :         :           :                
GND*                         : 82        :        :                   :         :           :                
GND*                         : 83        :        :                   :         :           :                
GND_INT                      : 84        : gnd    :                   :         :           :                
VCC_INT                      : 85        : power  :                   : 2.5V    :           :                
GND*                         : 86        :        :                   :         :           :                
GND*                         : 87        :        :                   :         :           :                
dispbuf[19]                  : 88        : output : LVTTL/LVCMOS      :         :           : N              
dispbuf[18]                  : 89        : output : LVTTL/LVCMOS      :         :           : N              
dispbuf[3]                   : 90        : output : LVTTL/LVCMOS      :         :           : N              
dispbuf[0]                   : 91        : output : LVTTL/LVCMOS      :         :           : N              
dispbuf[1]                   : 92        : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 93        : gnd    :                   :         :           :                
VCC_IO                       : 94        : power  :                   : 3.3V    :           :                
dispbuf[15]                  : 95        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 96        :        :                   :         :           :                
dispbuf[22]                  : 97        : output : LVTTL/LVCMOS      :         :           : N              
preset[0]                    : 98        : input  : LVTTL/LVCMOS      :         :           : N              
preset[1]                    : 99        : input  : LVTTL/LVCMOS      :         :           : N              
dispbuf[5]                   : 100       : output : LVTTL/LVCMOS      :         :           : N              
dispbuf[10]                  : 101       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 102       :        :                   :         :           :                
VCC_INT                      : 103       : power  :                   : 2.5V    :           :                
GND_INT                      : 104       : gnd    :                   :         :           :                
TDI                          : 105       : input  :                   :         :           :                
nCE                          : 106       : input  :                   :         :           :                
DCLK                         : 107       : bidir  :                   :         :           :                
DATA0                        : 108       : input  :                   :         :           :                
preset[17]                   : 109       : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 110       :        :                   :         :           :                
dispbuf[6]                   : 111       : output : LVTTL/LVCMOS      :         :           : N              
dispbuf[4]                   : 112       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 113       :        :                   :         :           :                
preset[2]                    : 114       : input  : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 115       : power  :                   : 3.3V    :           :                
GND*                         : 116       :        :                   :         :           :                
GND*                         : 117       :        :                   :         :           :                
preset[12]                   : 118       : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 119       :        :                   :         :           :                
GND*                         : 120       :        :                   :         :           :                
GND*                         : 121       :        :                   :         :           :                
preset[16]                   : 122       : input  : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 123       : gnd    :                   :         :           :                
GND+                         : 124       :        :                   :         :           :                
GND+                         : 125       :        :                   :         :           :                
rst                          : 126       : input  : LVTTL/LVCMOS      :         :           : N              
VCC_INT                      : 127       : power  :                   : 2.5V    :           :                
GND*                         : 128       :        :                   :         :           :                
GND_INT                      : 129       : gnd    :                   :         :           :                
preset[27]                   : 130       : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 131       :        :                   :         :           :                
GND*                         : 132       :        :                   :         :           :                
GND*                         : 133       :        :                   :         :           :                
VCC_IO                       : 134       : power  :                   : 3.3V    :           :                
GND*                         : 135       :        :                   :         :           :                
preset[7]                    : 136       : input  : LVTTL/LVCMOS      :         :           : N              
preset[18]                   : 137       : input  : LVTTL/LVCMOS      :         :           : N              
preset[9]                    : 138       : input  : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 139       : gnd    :                   :         :           :                
preset[25]                   : 140       : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 141       :        :                   :         :           :                
GND*                         : 142       :        :                   :         :           :                
preset[20]                   : 143       : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 144       :        :                   :         :           :                
