# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 09:21:27  January 15, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		watch_cnt_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY ACEX1K
set_global_assignment -name DEVICE "EP1K30TC144-3"
set_global_assignment -name TOP_LEVEL_ENTITY watch_cnt
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:21:27  JANUARY 15, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE watch_cnt2.vwf
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD LVTTL/LVCMOS
set_location_assignment PIN_36 -to dispbuf[4]
set_location_assignment PIN_33 -to dispbuf[3]
set_location_assignment PIN_32 -to dispbuf[2]
set_location_assignment PIN_31 -to dispbuf[1]
set_location_assignment PIN_30 -to dispbuf[0]
set_location_assignment PIN_37 -to dispbuf[5]
set_location_assignment PIN_38 -to dispbuf[6]
set_location_assignment PIN_39 -to dispbuf[7]
set_location_assignment PIN_41 -to dispbuf[8]
set_location_assignment PIN_42 -to dispbuf[9]
set_location_assignment PIN_65 -to dispbuf[10]
set_location_assignment PIN_67 -to dispbuf[11]
set_location_assignment PIN_68 -to dispbuf[12]
set_location_assignment PIN_69 -to dispbuf[13]
set_location_assignment PIN_70 -to dispbuf[14]
set_location_assignment PIN_72 -to dispbuf[15]
set_location_assignment PIN_73 -to dispbuf[16]
set_location_assignment PIN_78 -to dispbuf[17]
set_location_assignment PIN_79 -to dispbuf[18]
set_location_assignment PIN_80 -to dispbuf[19]
set_location_assignment PIN_81 -to dispbuf[20]
set_location_assignment PIN_82 -to dispbuf[21]
set_location_assignment PIN_83 -to dispbuf[22]
set_location_assignment PIN_86 -to dispbuf[23]
set_global_assignment -name VERILOG_FILE clk_div.v
set_global_assignment -name VERILOG_FILE key_Control.v
set_global_assignment -name VERILOG_FILE decimal_counter.v
set_global_assignment -name VERILOG_FILE Six_counter.v
set_global_assignment -name VERILOG_FILE watch_cnt.v
set_global_assignment -name VECTOR_WAVEFORM_FILE six_cnt_m.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE watch_cnt.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE watch_cnt2.vwf
set_global_assignment -name MISC_FILE "C:/Users/Sontao/OneDrive/EDAøŒ…Ë/watch_cnt/watch_cnt.dpf"
set_location_assignment PIN_126 -to clk_50Mhz
set_location_assignment PIN_19 -to key_load
set_location_assignment PIN_13 -to key_pause
set_location_assignment PIN_8 -to key_start